import React, { Component } from 'react';
import { View, Text, TouchableOpacity } from 'react-native';
import Svg ,{Path, } from 'react-native-svg';

class MenuChild extends Component {

    render() {
        return (
            <View style={{ flexDirection: 'row', height: 40, justifyContent: 'space-around', alignItems: 'center', backgroundColor: '#21469B' }}>
                <TouchableOpacity>
                    <Svg width={19} height={18} viewBox="0 0 19 18" fill="none">
                        <Path d="M14.25 16.4348V13.3043H7.91667V11.7391H14.25V8.6087L19 12.5217L14.25 16.4348Z" fill="white" />
                        <Path d="M18.2083 2.34783H14.25V0.782609C14.25 0.575048 14.1666 0.375988 14.0181 0.229221C13.8697 0.0824532 13.6683 0 13.4583 0C13.2484 0 13.047 0.0824532 12.8985 0.229221C12.7501 0.375988 12.6667 0.575048 12.6667 0.782609V2.34783H6.33333V0.782609C6.33333 0.575048 6.24992 0.375988 6.10146 0.229221C5.95299 0.0824532 5.75163 0 5.54166 0C5.3317 0 5.13034 0.0824532 4.98187 0.229221C4.83341 0.375988 4.75 0.575048 4.75 0.782609V2.34783H0.791666C0.581703 2.34783 0.38034 2.43028 0.231874 2.57705C0.0834075 2.72381 0 2.92287 0 3.13043V17.2174C0 17.425 0.0834075 17.624 0.231874 17.7708C0.38034 17.9175 0.581703 18 0.791666 18H12.6667V16.4348H1.58333V5.47826H17.4167V8.6087H19V3.13043C19 2.92287 18.9166 2.72381 18.7681 2.57705C18.6196 2.43028 18.4183 2.34783 18.2083 2.34783Z" fill="white" />
                    </Svg>
                </TouchableOpacity>
                <TouchableOpacity>
                    <Svg width={19} height={16} viewBox="0 0 19 16" fill="none">
                        <Path fill-rule="evenodd" clip-rule="evenodd" d="M1.58333 8V13.6C1.58333 13.8122 1.66674 14.0157 1.81521 14.1657C1.96367 14.3157 2.16504 14.4 2.375 14.4H16.625C16.835 14.4 17.0363 14.3157 17.1848 14.1657C17.3333 14.0157 17.4167 13.8122 17.4167 13.6V8H19V13.6C19 14.2365 18.7498 14.847 18.3044 15.2971C17.859 15.7471 17.2549 16 16.625 16H2.375C1.74511 16 1.14102 15.7471 0.695621 15.2971C0.250223 14.847 0 14.2365 0 13.6V8H1.58333Z" fill="white" />
                        <Path fill-rule="evenodd" clip-rule="evenodd" d="M0.695621 0.702944C1.14102 0.252856 1.74511 0 2.375 0H16.625C17.2549 0 17.859 0.252856 18.3044 0.702944C18.7498 1.15303 19 1.76348 19 2.4V5.27491L9.5 10.5113L0 5.27491V2.4C0 1.76348 0.250223 1.15303 0.695621 0.702944ZM2.375 1.6C2.16504 1.6 1.96367 1.68429 1.81521 1.83431C1.66674 1.98434 1.58333 2.18783 1.58333 2.4V4.32509L9.5 8.68873L17.4167 4.32509V2.4C17.4167 2.18783 17.3333 1.98434 17.1848 1.83431C17.0363 1.68429 16.835 1.6 16.625 1.6H2.375Z" fill="white" />
                    </Svg>
                </TouchableOpacity>
                <TouchableOpacity>
                    <Svg width={18} height={16} viewBox="0 0 18 16" fill="none">
                        <Path fill-rule="evenodd" clip-rule="evenodd" d="M5.49156 1.29899L2.41116 4.37939C2.24627 4.54428 1.95858 4.54428 1.79368 4.37939L0.123672 2.7164C-0.041224 2.5515 -0.041224 2.28486 0.123672 2.11996L0.674494 1.56914C0.83939 1.40425 1.10603 1.40425 1.27093 1.56914L2.06734 2.3445L4.3022 0.123672C4.4671 -0.041224 4.73374 -0.041224 4.89863 0.123672L5.49507 0.702562C5.65645 0.867457 5.65645 1.1341 5.49156 1.29899ZM17.4027 3.5093H7.2984C6.98966 3.5093 6.73705 3.25669 6.73705 2.94795V1.54458C6.73705 1.23584 6.98966 0.983236 7.2984 0.983236H17.4027C17.7114 0.983236 17.964 1.23584 17.964 1.54458V2.94795C17.964 3.25669 17.7114 3.5093 17.4027 3.5093ZM17.4027 9.12276H7.2984C6.98966 9.12276 6.73705 8.87016 6.73705 8.56142V7.15805C6.73705 6.84931 6.98966 6.5967 7.2984 6.5967H17.4027C17.7114 6.5967 17.964 6.84931 17.964 7.15805V8.56142C17.964 8.87016 17.7114 9.12276 17.4027 9.12276ZM7.2984 14.7363H17.4027C17.7114 14.7363 17.964 14.4837 17.964 14.1749V12.7716C17.964 12.4628 17.7114 12.2102 17.4027 12.2102H7.2984C6.98966 12.2102 6.73705 12.4628 6.73705 12.7716V14.1749C6.73705 14.4837 6.98966 14.7363 7.2984 14.7363ZM0.541174 13.4732C0.541174 12.5435 1.31654 11.7892 2.24627 11.7892C3.176 11.7892 3.93031 12.5435 3.93031 13.4732C3.93031 14.403 3.176 15.1573 2.24627 15.1573C1.31654 15.1573 0.541174 14.403 0.541174 13.4732ZM5.49156 6.89842C5.65645 6.73353 5.65645 6.46689 5.49507 6.3055L4.89863 5.70907C4.73374 5.54417 4.4671 5.54417 4.3022 5.70907L2.06734 7.94393L1.27093 7.16857C1.10603 7.00368 0.83939 7.00368 0.674494 7.16857L0.123672 7.7194C-0.041224 7.88429 -0.041224 8.15093 0.123672 8.31583L1.79017 9.98233C1.95507 10.1472 2.24276 10.1472 2.40765 9.98233L5.49156 6.89842Z" fill="white" />
                    </Svg>
                </TouchableOpacity>
                <TouchableOpacity>
                    <Svg width={18} height={19} viewBox="0 0 18 19" fill="none" >
                        <Path fill-rule="evenodd" clip-rule="evenodd" d="M4.27841 1.85552C5.46647 0.66745 7.07784 0 8.75803 0C10.4382 0 12.0496 0.66745 13.2376 1.85552C14.4257 3.04359 15.0932 4.65495 15.0932 6.33514V10.2897C15.1158 12.1027 15.6231 13.8767 16.5624 15.4276L17.2905 16.6297H0.225586L0.953644 15.4276C1.89295 13.8767 2.40022 12.1027 2.42289 10.2897V6.33514C2.42289 4.65496 3.09034 3.04359 4.27841 1.85552ZM8.75803 1.58378C7.49789 1.58378 6.28936 2.08437 5.39831 2.97542C4.50726 3.86648 4.00667 5.075 4.00667 6.33514V10.3041C3.98689 11.9465 3.62301 13.5612 2.94437 15.046H14.5717C13.893 13.5612 13.5292 11.9465 13.5094 10.3041L13.5093 10.2946L13.5094 6.33514C13.5094 5.075 13.0088 3.86648 12.1177 2.97542C11.2267 2.08437 10.0182 1.58378 8.75803 1.58378Z" fill="white" />
                        <Path d="M6.52014 17.4216C6.68469 17.8835 6.98811 18.2831 7.38877 18.5657C7.78944 18.8483 8.26773 19 8.75802 19C9.24832 19 9.72661 18.8483 10.1273 18.5657C10.5279 18.2831 10.8314 17.8835 10.9959 17.4216H6.52014Z" fill="white" />
                    </Svg>
                </TouchableOpacity>
            </View>
        )
    }
}

export default MenuChild;