import React, { Component } from 'react';
import { View, Text } from 'react-native';
import Svg ,{Rect,
    Circle,
    Path,
    G,
    Defs,
    ClipPath,
     } from 'react-native-svg';
import { settingApp } from '../../public';

const activeColor = '#21469B';
const disableColor = '#8E8E93';

const tabActive = '#0A1F44';
const tabDisable ='#8E8E93';

export const checkIn = (props) => {
    const { focused } = props;
    const fill = focused ? settingApp.color : settingApp.colorDisable;
    return (
        <Svg width="18" height="18" viewBox="0 0 18 18" fill="none">
            <Path d="M13.5 16.4348V13.3043H7.5V11.7391H13.5V8.6087L18 12.5217L13.5 16.4348Z" fill={fill} />
            <Path d="M17.25 2.34783H13.5V0.782609C13.5 0.575048 13.421 0.375988 13.2803 0.229221C13.1397 0.0824532 12.9489 0 12.75 0C12.5511 0 12.3603 0.0824532 12.2197 0.229221C12.079 0.375988 12 0.575048 12 0.782609V2.34783H6V0.782609C6 0.575048 5.92098 0.375988 5.78033 0.229221C5.63967 0.0824532 5.44891 0 5.25 0C5.05108 0 4.86032 0.0824532 4.71967 0.229221C4.57902 0.375988 4.5 0.575048 4.5 0.782609V2.34783H0.75C0.551087 2.34783 0.360322 2.43028 0.21967 2.57705C0.0790176 2.72381 0 2.92287 0 3.13043V17.2174C0 17.425 0.0790176 17.624 0.21967 17.7708C0.360322 17.9175 0.551087 18 0.75 18H12V16.4348H1.5V5.47826H16.5V8.6087H18V3.13043C18 2.92287 17.921 2.72381 17.7803 2.57705C17.6397 2.43028 17.4489 2.34783 17.25 2.34783Z" fill={fill} />
        </Svg>
    )
}
export const checkInTab = (props) => {
    const { focused } = props;
    const fill = focused ? activeColor : disableColor;
    return (
        <Svg width="27" height="25" viewBox="0 0 27 25" fill={fill}>
            <Path d="M19.5652 22.8261V18.4783H10.8696V16.3043H19.5652V11.9565L26.087 17.3913L19.5652 22.8261Z" fill={fill} />
            <Path d="M25 3.26087H19.5652V1.08696C19.5652 0.798678 19.4507 0.522206 19.2469 0.318362C19.043 0.114518 18.7665 0 18.4783 0C18.19 0 17.9135 0.114518 17.7097 0.318362C17.5058 0.522206 17.3913 0.798678 17.3913 1.08696V3.26087H8.69565V1.08696C8.69565 0.798678 8.58113 0.522206 8.37729 0.318362C8.17345 0.114518 7.89698 0 7.6087 0C7.32042 0 7.04395 0.114518 6.8401 0.318362C6.63626 0.522206 6.52174 0.798678 6.52174 1.08696V3.26087H1.08696C0.798678 3.26087 0.522206 3.37539 0.318362 3.57923C0.114518 3.78308 0 4.05955 0 4.34783V23.913C0 24.2013 0.114518 24.4778 0.318362 24.6816C0.522206 24.8855 0.798678 25 1.08696 25H17.3913V22.8261H2.17391V7.6087H23.913V11.9565H26.087V4.34783C26.087 4.05955 25.9724 3.78308 25.7686 3.57923C25.5648 3.37539 25.2883 3.26087 25 3.26087Z" fill={fill} />
        </Svg>
    )
}

export const historyTab = (props) => {
    const { focused } = props;
    const fill = focused ? activeColor : disableColor;
    return (
        <Svg width="28" height="25" viewBox="0 0 28 25" fill={fill}>
            <Path d="M15.2953 0C8.2901 0 2.59098 5.60723 2.59187 12.4644C2.58657 12.5733 2.52264 14.3886 3.0478 16.3436L1.33652 15.3622C0.911453 15.1192 0.369982 15.2602 0.120412 15.6776C-0.125631 16.0941 0.0172324 16.6299 0.440973 16.8729L4.4513 19.1732C4.45968 19.1776 4.46805 19.1789 4.47599 19.1828C4.51876 19.2053 4.56242 19.2218 4.60871 19.2374C4.64002 19.2483 4.67044 19.2596 4.70175 19.2669C4.74011 19.2752 4.77803 19.2778 4.81728 19.2813C4.84461 19.2839 4.87195 19.2921 4.89929 19.2921C4.91472 19.2921 4.92928 19.2869 4.94515 19.286C4.96014 19.2856 4.97293 19.2891 4.98792 19.2878C5.00997 19.2856 5.02981 19.2765 5.05141 19.273C5.09419 19.2656 5.13475 19.2565 5.17576 19.2435C5.21015 19.2322 5.2441 19.2188 5.27717 19.2032C5.31421 19.1858 5.34905 19.1667 5.38344 19.1442C5.41475 19.1242 5.44473 19.1025 5.47295 19.0791C5.50426 19.0531 5.53204 19.0249 5.55981 18.9945C5.58583 18.9663 5.60832 18.9368 5.62992 18.9055C5.64183 18.8882 5.6577 18.8756 5.66829 18.8578C5.67622 18.8444 5.67622 18.8287 5.68284 18.8153C5.69474 18.7914 5.71326 18.7706 5.72384 18.745L7.31916 14.8585C7.50303 14.4107 7.28344 13.9009 6.82883 13.72C6.37334 13.5404 5.85568 13.7556 5.67181 14.2033L4.85255 16.1991C4.30579 14.3999 4.36796 12.5512 4.36973 12.5004C4.36973 6.57214 9.27163 1.74933 15.2957 1.74933C21.3202 1.74933 26.2217 6.57214 26.2217 12.5004C26.2217 18.4279 21.3202 23.2507 15.2957 23.2507C14.8045 23.2507 14.4068 23.6424 14.4068 24.1253C14.4068 24.6082 14.8041 25 15.2957 25C22.3013 25 28 19.3928 28 12.5004C27.9991 5.60723 22.3004 0 15.2953 0Z" fill={fill} />
            <Path d="M14.9549 15.1818C15.0444 15.2183 15.1388 15.2313 15.2345 15.2378C15.2543 15.2391 15.2737 15.2495 15.2936 15.2495C15.3976 15.2495 15.4986 15.2261 15.5952 15.1914C15.6221 15.1818 15.6472 15.1679 15.6732 15.1553C15.7469 15.1206 15.8148 15.0764 15.8774 15.0221C15.891 15.0104 15.9091 15.0061 15.9228 14.9926L21.4729 9.53162C21.8203 9.18974 21.8203 8.63657 21.4729 8.29468C21.1258 7.9528 20.5637 7.9528 20.2158 8.29468L15.0868 13.3409L10.4838 11.4441C10.0283 11.2571 9.50979 11.4671 9.31975 11.9131C9.13015 12.3587 9.344 12.8711 9.79596 13.0576L14.9496 15.1809L14.9549 15.1818Z" fill={fill} />
        </Svg>
    )
}

export const noneCheckInTab = (props) => {
    const { focused } = props;
    const fill = focused ? activeColor : disableColor;
    return (
        <Svg width="25" height="25" viewBox="0 0 25 25" fill={fill}>
            <Path d="M12.5 0C5.59067 0 0 5.59116 0 12.5C0 19.4093 5.59116 25 12.5 25C19.4093 25 25 19.4088 25 12.5C25 5.59067 19.4088 0 12.5 0ZM12.5 23.0469C6.67026 23.0469 1.95312 18.3293 1.95312 12.5C1.95312 6.67026 6.67065 1.95312 12.5 1.95312C18.3297 1.95312 23.0469 6.67065 23.0469 12.5C23.0469 18.3297 18.3293 23.0469 12.5 23.0469Z" fill={fill} />
            <Path d="M12.5 6.29287C11.9606 6.29287 11.5234 6.73007 11.5234 7.26943V13.5581C11.5234 14.0975 11.9606 14.5347 12.5 14.5347C13.0394 14.5347 13.4766 14.0975 13.4766 13.5581V7.26943C13.4766 6.73007 13.0394 6.29287 12.5 6.29287Z" fill={fill} />
            <Path d="M12.5 18.3672C13.2281 18.3672 13.8184 17.7769 13.8184 17.0488C13.8184 16.3207 13.2281 15.7304 12.5 15.7304C11.7719 15.7304 11.1816 16.3207 11.1816 17.0488C11.1816 17.7769 11.7719 18.3672 12.5 18.3672Z" fill={fill} />
        </Svg>
    )
}

export const checkInSuccess = () => {
    return (
        <Svg width="40" height="40" viewBox="0 0 40 40" fill="none">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M20 40C31.0457 40 40 31.0457 40 20C40 8.9543 31.0457 0 20 0C8.9543 0 0 8.9543 0 20C0 31.0457 8.9543 40 20 40Z" fill="#4CD964" />
            <Path d="M24 26.6087V23.8261H18.6667V22.4348H24V19.6522L28 23.1304L24 26.6087Z" fill="white" />
            <Path d="M27.3333 14.087H24V12.6957C24 12.5112 23.9298 12.3342 23.8047 12.2038C23.6797 12.0733 23.5101 12 23.3333 12C23.1565 12 22.9869 12.0733 22.8619 12.2038C22.7369 12.3342 22.6667 12.5112 22.6667 12.6957V14.087H17.3333V12.6957C17.3333 12.5112 17.2631 12.3342 17.1381 12.2038C17.013 12.0733 16.8435 12 16.6667 12C16.4899 12 16.3203 12.0733 16.1953 12.2038C16.0702 12.3342 16 12.5112 16 12.6957V14.087H12.6667C12.4899 14.087 12.3203 14.1602 12.1953 14.2907C12.0702 14.4212 12 14.5981 12 14.7826V27.3043C12 27.4888 12.0702 27.6658 12.1953 27.7962C12.3203 27.9267 12.4899 28 12.6667 28H22.6667V26.6087H13.3333V16.8696H26.6667V19.6522H28V14.7826C28 14.5981 27.9298 14.4212 27.8047 14.2907C27.6797 14.1602 27.5101 14.087 27.3333 14.087Z" fill="white" />
        </Svg>
    )
}

export const drawerHome = (props) => {
    const { focused } = props;
    const fill = focused ? settingApp.color : settingApp.colorDisable;
    return (
        <Svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M0.666748 9.38735L10.0785 0.916748L19.4903 9.38735H16.6667V16.9167H11.0197V11.2697H9.13735V16.9167H3.49028V9.38735H0.666748ZM14.7844 7.68382L10.0785 3.44852L5.37263 7.68382V15.0345H7.25499V9.38735H12.9021V15.0345H14.7844V7.68382Z" fill={fill}/>
        </Svg>
    )
}

export const drawerSalary = () => {
    return (
        <Svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M15.084 2.16667V4.06667C15.5757 4.35833 15.9173 4.88333 15.9173 5.5V10.5C15.9173 11.1167 15.5757 11.6417 15.084 11.9333V13.8333C15.084 14.75 14.334 15.5 13.4173 15.5H1.75065C0.825651 15.5 0.0839844 14.75 0.0839844 13.8333V2.16667C0.0839844 1.25 0.825651 0.5 1.75065 0.5H13.4173C14.334 0.5 15.084 1.25 15.084 2.16667ZM1.75049 2.16666V13.8333H13.4172V12.1667H8.41716C7.50049 12.1667 6.75049 11.4167 6.75049 10.5V5.49999C6.75049 4.58332 7.50049 3.83332 8.41716 3.83332H13.4172V2.16666H1.75049ZM8.41732 5.5H14.2507V10.5H8.41732V5.5ZM9.66732 8C9.66732 7.30964 10.227 6.75 10.9173 6.75C11.6077 6.75 12.1673 7.30964 12.1673 8C12.1673 8.69036 11.6077 9.25 10.9173 9.25C10.227 9.25 9.66732 8.69036 9.66732 8Z" fill="#4D4D4D"/>
            <Rect x="8.42578" y="5.50378" width="5.8328" height="4.9918" fill="white"/>
            <Circle cx="10.9714" cy="7.97825" r="1.29075" fill="#4D4D4D"/>
        </Svg>
    )
}

export const drawerHr = () => {
    return (
        <Svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <G id="icon/social/people_outline_24px">
            <Path id="icon/social/people_outline_24px_2" fill-rule="evenodd" clip-rule="evenodd" d="M7.50008 10.0001C9.10842 10.0001 10.4168 8.69175 10.4168 7.08342C10.4168 5.47508 9.10842 4.16675 7.50008 4.16675C5.89175 4.16675 4.58342 5.47508 4.58342 7.08342C4.58342 8.69175 5.89175 10.0001 7.50008 10.0001ZM1.66675 14.3751C1.66675 12.4334 5.55008 11.4584 7.50008 11.4584C9.45008 11.4584 13.3334 12.4334 13.3334 14.3751V15.8334H1.66675V14.3751ZM7.50007 13.1251C6.0084 13.1251 4.31673 13.6834 3.61673 14.1667H11.3834C10.6834 13.6834 8.99174 13.1251 7.50007 13.1251ZM8.75008 7.08342C8.75008 6.39175 8.19174 5.83342 7.50008 5.83342C6.80841 5.83342 6.25008 6.39175 6.25008 7.08342C6.25008 7.77508 6.80841 8.33342 7.50008 8.33342C8.19174 8.33342 8.75008 7.77508 8.75008 7.08342ZM13.3667 11.5084C14.3334 12.2084 15.0001 13.1417 15.0001 14.3751V15.8334H18.3334V14.3751C18.3334 12.6917 15.4167 11.7334 13.3667 11.5084ZM15.4167 7.08342C15.4167 8.69175 14.1084 10.0001 12.5001 10.0001C12.0501 10.0001 11.6334 9.89175 11.2501 9.70842C11.7751 8.96675 12.0834 8.05842 12.0834 7.08342C12.0834 6.10842 11.7751 5.20008 11.2501 4.45841C11.6334 4.27508 12.0501 4.16675 12.5001 4.16675C14.1084 4.16675 15.4167 5.47508 15.4167 7.08342Z" fill="#4D4D4D"/>
            </G>
        </Svg>
    )
}

export const drawerBPM = () => {
    return (
        <Svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <G id="icon/action/description_24px">
            <G id="yes">
            <Path id="6. Quy tr&#195;&#172;nh v&#225;&#186;&#173;n h&#195;&#160;nh" fill-rule="evenodd" clip-rule="evenodd" d="M11.6666 1.6665H4.99992C4.08325 1.6665 3.33325 2.4165 3.33325 3.33317V16.6665C3.33325 17.5832 4.07492 18.3332 4.99159 18.3332H14.9999C15.9166 18.3332 16.6666 17.5832 16.6666 16.6665V6.6665L11.6666 1.6665ZM4.99992 16.6665H14.9999V7.49984H10.8333V3.33317H4.99992V16.6665Z" fill="#4D4D4D"/>
            <Path id="white" d="M5.00391 16.6641V3.33594H10.8281V7.5H15.0078V16.6641H5.00391Z" fill="white"/>
            <Path id="Vector" d="M6.6875 15.0156V13.3438H13.3125V15.0156H6.6875Z" fill="#4D4D4D"/>
            <Path id="Vector_2" d="M6.6875 11.6719V10H13.3125V11.6719H6.6875Z" fill="#4D4D4D"/>
            </G>
            </G>
        </Svg>

    )
}

export const drawerContact = (props) => {
    const { focused } = props;
    const fill = focused ? settingApp.color : settingApp.colorDisable;
    return (
        <Svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <G clip-path="url(#clip0)">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M1.6 0H14.4V1.53846H1.6V0ZM1.6 3.07692H14.4C15.28 3.07692 16 3.76923 16 4.61538V13.8462C16 14.6923 15.28 15.3846 14.4 15.3846H1.6C0.72 15.3846 0 14.6923 0 13.8462V4.61538C0 3.76923 0.72 3.07692 1.6 3.07692ZM1.6 13.8462H14.4V4.61538H1.6V13.8462ZM1.6 16.9231V18.4615H14.4V16.9231H1.6ZM8 9.23077C9.104 9.23077 10 8.36923 10 7.30769C10 6.24615 9.104 5.38462 8 5.38462C6.896 5.38462 6 6.24615 6 7.30769C6 8.36923 6.896 9.23077 8 9.23077ZM8.8 7.30769C8.8 6.88462 8.44 6.53846 8 6.53846C7.56 6.53846 7.2 6.88462 7.2 7.30769C7.2 7.73077 7.56 8.07692 8 8.07692C8.44 8.07692 8.8 7.73077 8.8 7.30769ZM12 12.3C12 10.6923 9.352 10 8 10C6.648 10 4 10.6923 4 12.3V13.0769H12V12.3ZM8 11.1538C7.072 11.1538 5.936 11.5231 5.448 11.9231H10.56C10.072 11.5231 8.936 11.1538 8 11.1538Z" fill={fill}/>
            </G>
            <Defs>
            <ClipPath id="clip0">
            <Rect width="16" height="18.4615" fill="white"/>
            </ClipPath>
            </Defs>
        </Svg>
    )
}

export const drawerDisscus = (props) => {
    const { focused } = props;
    const fill = focused ? settingApp.color : settingApp.colorDisable;
    return (
        <Svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M13.3334 1.66675H2.50008C2.04175 1.66675 1.66675 2.04175 1.66675 2.50008V14.1667L5.00008 10.8334H13.3334C13.7917 10.8334 14.1667 10.4584 14.1667 10.0001V2.50008C14.1667 2.04175 13.7917 1.66675 13.3334 1.66675ZM12.5001 3.33341V9.16675H4.30841L3.81675 9.65841L3.33341 10.1417V3.33341H12.5001ZM15.8334 5.00008H17.5001C17.9584 5.00008 18.3334 5.37508 18.3334 5.83342V18.3334L15.0001 15.0001H5.83342C5.37508 15.0001 5.00008 14.6251 5.00008 14.1667V12.5001H15.8334V5.00008Z" fill={fill}/>
        </Svg>
    )
}

export const drawerNotifyList = (props) => {
    const { focused } = props;
    const fill = focused ? settingApp.color : settingApp.colorDisable;
    return (
        <Svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <G id="icon/action/book_24px">
            <G id="yes 2">
                <Path id="Subtract" fill-rule="evenodd" clip-rule="evenodd" d="M5 2C3.89543 2 3 2.89543 3 4V16.6625C3 17.7671 3.89543 18.6625 5 18.6625H14.33C15.4346 18.6625 16.33 17.7671 16.33 16.6625V4C16.33 2.89543 15.4346 2 14.33 2H5ZM14.6638 3.66602H4.66626V16.996H14.6638V3.66602Z" fill={fill}/>
                <Rect id="2" x="4.66626" y="3.66602" width="9.9975" height="13.33" fill="white"/>
                <Path id="3" d="M5.49927 11.1641V3.66602H7.16552V7.83164L7.99864 7.21005L8.83177 7.83164V3.66602H10.498V11.1641L7.99864 9.28961L5.49927 11.1641Z" fill={fill}/>
            </G>
            </G>
        </Svg>
    )
}

export const drawerMail = () => {
    return (
        <Svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <G id="icon/maps/local_post_office_24px">
            <G id="Yes">
            <Path id="Union" fill-rule="evenodd" clip-rule="evenodd" d="M17.003 3C17.9237 3 18.67 3.74634 18.67 4.667V14.669C18.67 15.5897 17.9237 16.336 17.003 16.336H3.667C2.74634 16.336 2 15.5897 2 14.669V4.667C2 3.74634 2.74634 3 3.667 3H17.003ZM17.003 14.669H3.667V6.334L10.335 10.5015L17.003 6.334V14.669ZM17.003 4.667H3.667L10.335 8.8345L17.003 4.667Z" fill="#4D4D4D"/>
            <Path id="Vector 2" d="M3.66699 14.669V6.33398L10.335 10.5015L17.003 6.33398V14.669H3.66699Z" fill="white"/>
            </G>
            </G>
        </Svg>
    )
}

export const tabLeaveList = (props) => {
    const { focused } = props;
    const fill = focused ? activeColor : disableColor;
    return (
        <Svg width="20" height="25" viewBox="0 0 20 25" fill={fill}>
            <Path d="M14.4602 1.89623L5.83598 10.5204C5.76746 10.5889 5.71843 10.6744 5.69414 10.7682L4.95394 13.619C4.90554 13.8056 4.95947 14.0038 5.09578 14.1402C5.1991 14.2434 5.33786 14.2995 5.48025 14.2995C5.52583 14.2995 5.5717 14.2937 5.61692 14.2821L8.46769 13.5418C8.5615 13.5174 8.64706 13.4684 8.71549 13.3999L17.3395 4.77591L19.0765 3.03893C19.2889 2.82657 19.2889 2.48226 19.0766 2.27L16.9662 0.159333C16.8641 0.0572801 16.7259 0 16.5816 0C16.4374 0 16.2991 0.0572801 16.1972 0.159333L14.4602 1.89623ZM8.05124 12.5262L6.23921 12.9968L6.70968 11.1848L14.8451 3.04935L16.1866 4.3909L8.05124 12.5262ZM16.5816 1.31282L17.9231 2.65437L16.9556 3.62188L15.6141 2.28033L16.5816 1.31282Z" fill={fill} />
            <Path d="M18.692 5.89327C18.3917 5.89327 18.1482 6.1368 18.1482 6.43707V23.9123H1.0876V3.11945H11.1536C11.4538 3.11945 11.6974 2.87592 11.6974 2.57565C11.6974 2.27538 11.4538 2.03185 11.1536 2.03185H0.543799C0.243531 2.03185 0 2.27538 0 2.57565V24.4562C0 24.7565 0.243531 25 0.543799 25H18.692C18.9923 25 19.2358 24.7565 19.2358 24.4562V6.43707C19.2358 6.1368 18.9923 5.89327 18.692 5.89327Z" fill={fill} />
        </Svg>
    )
}

export const tabLeaveHistory = (props) => {
    const { focused } = props;
    const fill = focused ? activeColor : disableColor;
    return (
        <Svg width="20" height="25" viewBox="0 0 20 25" fill={fill}>
            <Path d="M16.2502 10.4169H5.83354C5.60354 10.4169 5.41687 10.6031 5.41687 10.8335C5.41687 11.064 5.60354 11.2502 5.83354 11.2502H16.2502C16.4802 11.2502 16.6669 11.064 16.6669 10.8335C16.6669 10.6031 16.4802 10.4169 16.2502 10.4169Z" fill={fill} />
            <Path d="M5.83354 7.91646H10.0002C10.2302 7.91646 10.4169 7.73021 10.4169 7.4998C10.4169 7.26938 10.2302 7.08313 10.0002 7.08313H5.83354C5.60354 7.08313 5.41687 7.26938 5.41687 7.4998C5.41687 7.73021 5.60354 7.91646 5.83354 7.91646Z" fill={fill} />
            <Path d="M16.2502 13.75H5.83354C5.60354 13.75 5.41687 13.9362 5.41687 14.1667C5.41687 14.3971 5.60354 14.5833 5.83354 14.5833H16.2502C16.4802 14.5833 16.6669 14.3971 16.6669 14.1667C16.6669 13.9362 16.4802 13.75 16.2502 13.75Z" fill={fill} />
            <Path d="M16.2502 17.0831H5.83354C5.60354 17.0831 5.41687 17.2694 5.41687 17.4998C5.41687 17.7302 5.60354 17.9165 5.83354 17.9165H16.2502C16.4802 17.9165 16.6669 17.7302 16.6669 17.4998C16.6669 17.2694 16.4802 17.0831 16.2502 17.0831Z" fill={fill} />
            <Path d="M16.2502 20.4169H5.83354C5.60354 20.4169 5.41687 20.6031 5.41687 20.8335C5.41687 21.064 5.60354 21.2502 5.83354 21.2502H16.2502C16.4802 21.2502 16.6669 21.064 16.6669 20.8335C16.6669 20.6031 16.4802 20.4169 16.2502 20.4169Z" fill={fill} />
            <Path d="M17.9167 6.0775V0H0V22.9167H2.08333V25H20V8.16083L17.9167 6.0775ZM14.1667 3.50583L18.5775 7.91667H14.1667V3.50583ZM0.833333 22.0833V0.833333H17.0833V5.24417L13.9225 2.08333H2.08333V22.0833H0.833333ZM2.91667 24.1667V2.91667H13.3333V8.75H19.1667V24.1667H2.91667Z" fill={fill} />
        </Svg>
    )
}

export const arrowLeftCalendar = (props) => {
    return (
        <Svg width="12" height="21" viewBox="0 0 12 21" fill="none">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M9.53714 20.5725L0.292152 11.2128C-0.0973839 10.8188 -0.0973839 10.1822 0.292152 9.78722L9.53714 0.427512C10.0995 -0.142504 11.0144 -0.142504 11.5777 0.427512C12.14 0.997527 12.14 1.92265 11.5777 2.49267L3.66913 10.5005L11.5777 18.5063C12.14 19.0773 12.14 20.0025 11.5777 20.5725C11.0144 21.1425 10.0995 21.1425 9.53714 20.5725Z" fill="#DADADA" />
        </Svg>
    )
}

export const arrowRightCalendar = (props) => {
    return (
        <Svg width="12" height="21" viewBox="0 0 12 21" fill="none">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M2.46238 20.5725L11.7074 11.2128C12.0969 10.8188 12.0969 10.1822 11.7074 9.78722L2.46238 0.427512C1.90005 -0.142504 0.985137 -0.142504 0.421808 0.427512C-0.140522 0.997527 -0.140522 1.92265 0.421808 2.49267L8.33038 10.5005L0.421808 18.5063C-0.140522 19.0773 -0.140522 20.0025 0.421808 20.5725C0.985137 21.1425 1.90005 21.1425 2.46238 20.5725Z" fill="#DADADA" />
        </Svg>
    )
}

export const calendar = (props) => {
    return (
        <View>
            <Svg width="21" height="22" viewBox="0 0 21 22" fill="none">
                <Path fill-rule="evenodd" clip-rule="evenodd" d="M18.8573 3.14292C19.2827 3.14292 19.6513 3.29846 19.9623 3.60949C20.2729 3.92052 20.4284 4.28875 20.4284 4.71448V20.4289C20.4284 20.8541 20.2729 21.2227 19.9619 21.5337C19.6513 21.8447 19.2823 22.0002 18.8569 22.0002H1.57141C1.14564 22.0002 0.777452 21.8446 0.466471 21.5337C0.15549 21.2225 0 20.8542 0 20.4289V4.71448C0 4.28894 0.15549 3.92052 0.466471 3.60954C0.777452 3.29851 1.14564 3.14297 1.57141 3.14297H3.14282V1.96436C3.14282 1.42427 3.33517 0.961784 3.71987 0.577138C4.10456 0.192443 4.56719 0 5.10738 0H5.89289C6.43308 0 6.89571 0.192443 7.2804 0.577138C7.6651 0.961832 7.85744 1.42427 7.85744 1.96436V3.14297H12.5713V1.96436C12.5713 1.42427 12.7636 0.961784 13.1487 0.577138C13.5334 0.192443 13.9957 0 14.5358 0H15.3214C15.8619 0 16.3242 0.192443 16.7089 0.57709C17.0936 0.961784 17.2859 1.42422 17.2859 1.96431V3.14292H18.8573ZM4.83133 5.77632C4.7534 5.69853 4.71462 5.60663 4.71462 5.50013V1.96451C4.71462 1.85811 4.7534 1.76597 4.83133 1.68832C4.84899 1.67056 4.86742 1.65482 4.88662 1.64114C4.90543 1.6278 4.92501 1.61638 4.94498 1.60688C4.96916 1.59541 4.9945 1.58677 5.02099 1.58091C5.04864 1.57477 5.07743 1.5717 5.10738 1.5717H5.89289C5.99962 1.5717 6.09176 1.61052 6.16932 1.68832L6.18851 1.70867L6.20771 1.73209C6.22652 1.75632 6.24188 1.78176 6.25378 1.80844C6.26492 1.83301 6.27298 1.85864 6.27835 1.88532C6.28334 1.91076 6.28603 1.93715 6.28603 1.96451V5.50013C6.28603 5.52091 6.2845 5.54112 6.28142 5.56075C6.2772 5.58868 6.26991 5.6155 6.25992 5.64118C6.24073 5.69023 6.2104 5.73524 6.16932 5.77632C6.09138 5.85412 5.99962 5.89294 5.89289 5.89294H5.10738C5.00103 5.89299 4.90889 5.85412 4.83133 5.77632ZM14.1431 5.50013C14.1431 5.60663 14.1819 5.69853 14.2594 5.77632C14.337 5.85412 14.4295 5.89299 14.5358 5.89294H15.3214C15.4281 5.89294 15.5199 5.85412 15.5978 5.77632C15.6753 5.69858 15.7141 5.60667 15.7141 5.50013V1.96451C15.7141 1.85811 15.6753 1.76601 15.5978 1.68832C15.5694 1.65996 15.539 1.63678 15.5072 1.61878C15.4822 1.60491 15.4565 1.59411 15.4296 1.58639C15.3955 1.5766 15.3594 1.5717 15.3214 1.5717H14.5358C14.4291 1.5717 14.3374 1.61052 14.2594 1.68832C14.1819 1.76597 14.1431 1.85811 14.1431 1.96451V5.50013ZM18.8709 7.86294H1.57269V20.4434H18.8709V7.86294Z" fill="#21469B" />
            </Svg>
            <View style={{ position: 'absolute', top: 6, left: 0, right: 0, bottom: 0, justifyContent: 'center', alignItems: 'center' }}>
                <Text style={{ fontSize: 10, color: '#21469B' }}>{props.day}</Text>
            </View>
        </View>
    )
}

export const TreeClick = () => {
    return (
        <Svg width="16" height="16" viewBox="0 0 16 16" fill="none" >
            <Path d="M9.20078 11.6003H6.80078C6.46958 11.6003 6.20078 11.8685 6.20078 12.2003V14.6003C6.20078 14.9321 6.46958 15.2003 6.80078 15.2003H9.20078C9.53198 15.2003 9.80078 14.9321 9.80078 14.6003V12.2003C9.80078 11.8685 9.53198 11.6003 9.20078 11.6003Z" fill="#007AFF" />
            <Path d="M6.80078 4.40029H9.20078C9.53198 4.40029 9.80078 4.13209 9.80078 3.80029V1.40029C9.80078 1.06849 9.53198 0.800293 9.20078 0.800293H6.80078C6.46958 0.800293 6.20078 1.06849 6.20078 1.40029V3.80029C6.20078 4.13209 6.46958 4.40029 6.80078 4.40029Z" fill="#007AFF" />
            <Path d="M14.6008 11.6003H12.2008C11.8696 11.6003 11.6008 11.8685 11.6008 12.2003V14.6003C11.6008 14.9321 11.8696 15.2003 12.2008 15.2003H14.6008C14.932 15.2003 15.2008 14.9321 15.2008 14.6003V12.2003C15.2008 11.8685 14.932 11.6003 14.6008 11.6003Z" fill="#007AFF" />
            <Path d="M3.80078 11.6003H1.40078C1.06958 11.6003 0.800781 11.8685 0.800781 12.2003V14.6003C0.800781 14.9321 1.06958 15.2003 1.40078 15.2003H3.80078C4.13198 15.2003 4.40078 14.9321 4.40078 14.6003V12.2003C4.40078 11.8685 4.13198 11.6003 3.80078 11.6003Z" fill="#007AFF" />
            <Path d="M3.20078 8.60029H7.40078V10.4003H8.60078V8.60029H12.8008V10.4003H14.0008V8.00029C14.0008 7.66849 13.732 7.40029 13.4008 7.40029H8.60078V5.60029H7.40078V7.40029H2.60078C2.26958 7.40029 2.00078 7.66849 2.00078 8.00029V10.4003H3.20078V8.60029Z" fill="#007AFF" />
        </Svg>
    )
}

export const Tree = () => {
    return (
        <Svg width="16" height="16" viewBox="0 0 16 16" fill="none" >
            <Path d="M9.20029 11.6003H6.80029C6.46909 11.6003 6.20029 11.8685 6.20029 12.2003V14.6003C6.20029 14.9321 6.46909 15.2003 6.80029 15.2003H9.20029C9.53149 15.2003 9.80029 14.9321 9.80029 14.6003V12.2003C9.80029 11.8685 9.53149 11.6003 9.20029 11.6003Z" fill="#BFC7CF" />
            <Path d="M6.80029 4.40029H9.20029C9.53149 4.40029 9.80029 4.13209 9.80029 3.80029V1.40029C9.80029 1.06849 9.53149 0.800293 9.20029 0.800293H6.80029C6.46909 0.800293 6.20029 1.06849 6.20029 1.40029V3.80029C6.20029 4.13209 6.46909 4.40029 6.80029 4.40029Z" fill="#BFC7CF" />
            <Path d="M14.6003 11.6003H12.2003C11.8691 11.6003 11.6003 11.8685 11.6003 12.2003V14.6003C11.6003 14.9321 11.8691 15.2003 12.2003 15.2003H14.6003C14.9315 15.2003 15.2003 14.9321 15.2003 14.6003V12.2003C15.2003 11.8685 14.9315 11.6003 14.6003 11.6003Z" fill="#BFC7CF" />
            <Path d="M3.80029 11.6003H1.40029C1.06909 11.6003 0.800293 11.8685 0.800293 12.2003V14.6003C0.800293 14.9321 1.06909 15.2003 1.40029 15.2003H3.80029C4.13149 15.2003 4.40029 14.9321 4.40029 14.6003V12.2003C4.40029 11.8685 4.13149 11.6003 3.80029 11.6003Z" fill="#BFC7CF" />
            <Path d="M3.20029 8.60029H7.40029V10.4003H8.60029V8.60029H12.8003V10.4003H14.0003V8.00029C14.0003 7.66849 13.7315 7.40029 13.4003 7.40029H8.60029V5.60029H7.40029V7.40029H2.60029C2.26909 7.40029 2.00029 7.66849 2.00029 8.00029V10.4003H3.20029V8.60029Z" fill="#BFC7CF" />
        </Svg>
    )
}


export const historyTimeClick = () => {
    return (
        <Svg width="16" height="16" viewBox="0 0 16 16" fill="none" >
            <Path d="M7.6974 3.79864C7.53171 3.79864 7.3974 3.93296 7.3974 4.09864V7.99864C7.3974 8.15777 7.46061 8.31039 7.57314 8.42291C7.68566 8.53543 7.83827 8.59864 7.9974 8.59864H11.8974C12.0631 8.59864 12.1974 8.46433 12.1974 8.29864V7.69864C12.1974 7.53296 12.0631 7.39864 11.8974 7.39864H8.5974V4.09864C8.5974 3.93296 8.46308 3.79864 8.2974 3.79864H7.6974Z" fill="#007AFF" />
            <Path d="M7.9974 0.798647C6.08847 0.800711 4.25833 1.55994 2.90851 2.90976C1.62964 4.18863 0.880906 5.89867 0.803977 7.69836C0.796896 7.86402 0.931914 7.99865 1.09773 7.99865H1.69716C1.86294 7.99865 1.99651 7.86408 2.00466 7.6985C2.06602 6.45108 2.51484 5.25091 3.29239 4.26721C4.13215 3.20483 5.3061 2.45722 6.62394 2.14556C7.94178 1.83391 9.32625 1.97648 10.5529 2.55017C11.7796 3.12387 12.7765 4.09505 13.3821 5.30627C13.9878 6.5175 14.1665 7.89776 13.8895 9.22331C13.6124 10.5489 12.8958 11.742 11.8558 12.6093C10.8158 13.4765 9.5133 13.9671 8.15954 14.0015C6.80579 14.0359 5.4801 13.612 4.3974 12.7986L5.14107 11.8071C5.28483 11.6154 5.15695 11.3408 4.91771 11.3276L1.60671 11.1436C1.39296 11.1317 1.23592 11.3411 1.30717 11.543L2.41057 14.6693C2.49037 14.8954 2.79005 14.9411 2.93368 14.7491L3.6774 13.755C4.58988 14.4406 5.65225 14.8994 6.77692 15.0936C7.90158 15.2878 9.0563 15.2119 10.1459 14.8721C11.2354 14.5323 12.2286 13.9384 13.0434 13.1393C13.8583 12.3401 14.4715 11.3588 14.8325 10.2761C15.1935 9.19334 15.292 8.04032 15.1197 6.91208C14.9475 5.78384 14.5095 4.71271 13.8419 3.78703C13.1743 2.86135 12.2962 2.10763 11.28 1.58804C10.2638 1.06846 9.13871 0.797887 7.9974 0.798647Z" fill="#007AFF" />
        </Svg>
    )
}

export const historyTime = () => {
    return (
        <Svg width="16" height="16" viewBox="0 0 16 16" fill="none" >
            <Path d="M7.69716 3.79864C7.53147 3.79864 7.39716 3.93296 7.39716 4.09864V7.99864C7.39716 8.15777 7.46037 8.31039 7.57289 8.42291C7.68541 8.53543 7.83803 8.59864 7.99716 8.59864H11.8972C12.0628 8.59864 12.1972 8.46433 12.1972 8.29864V7.69864C12.1972 7.53296 12.0628 7.39864 11.8972 7.39864H8.59716V4.09864C8.59716 3.93296 8.46284 3.79864 8.29716 3.79864H7.69716Z" fill="#BFC7CF" />
            <Path d="M7.99716 0.798647C6.08823 0.800711 4.25808 1.55994 2.90827 2.90976C1.6294 4.18863 0.880662 5.89867 0.803733 7.69836C0.796652 7.86402 0.931669 7.99865 1.09748 7.99865H1.69692C1.8627 7.99865 1.99627 7.86408 2.00441 7.6985C2.06577 6.45108 2.51459 5.25091 3.29215 4.26721C4.1319 3.20483 5.30585 2.45722 6.6237 2.14556C7.94154 1.83391 9.32601 1.97648 10.5527 2.55017C11.7793 3.12387 12.7763 4.09505 13.3819 5.30627C13.9875 6.5175 14.1663 7.89776 13.8892 9.22331C13.6122 10.5489 12.8956 11.742 11.8555 12.6093C10.8155 13.4765 9.51305 13.9671 8.1593 14.0015C6.80554 14.0359 5.47986 13.612 4.39716 12.7986L5.14082 11.8071C5.28459 11.6154 5.1567 11.3408 4.91746 11.3276L1.60646 11.1436C1.39272 11.1317 1.23568 11.3411 1.30693 11.543L2.41032 14.6693C2.49012 14.8954 2.7898 14.9411 2.93344 14.7491L3.67716 13.755C4.58963 14.4406 5.65201 14.8994 6.77667 15.0936C7.90133 15.2878 9.05606 15.2119 10.1456 14.8721C11.2352 14.5323 12.2283 13.9384 13.0432 13.1393C13.8581 12.3401 14.4713 11.3588 14.8323 10.2761C15.1933 9.19334 15.2917 8.04032 15.1195 6.91208C14.9473 5.78384 14.5093 4.71271 13.8417 3.78703C13.1741 2.86135 12.296 2.10763 11.2798 1.58804C10.2636 1.06846 9.13846 0.797887 7.99716 0.798647Z" fill="#BFC7CF" />
        </Svg>
    )
}

export const user = () => {
    return (
        <Svg width="18" height="12" viewBox="0 0 18 12" fill="none" >
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M17.7426 11.4129V0.585213C17.7426 0.26148 17.4902 -0.000976562 17.1787 -0.000976562H1.16352C0.852017 -0.000976562 0.599609 0.261402 0.599609 0.585213V11.4129C0.599609 11.7367 0.852017 11.9991 1.16352 11.9991H17.1787C17.4902 11.9991 17.7426 11.7367 17.7426 11.4129ZM6.46412 6.44711C6.55654 6.66756 6.73857 6.94103 7.09289 7.06632C7.16206 7.09078 7.23047 7.11338 7.2975 7.13553C7.85825 7.32079 8.32228 7.4741 8.32228 8.41373V8.86687H3.56055V8.41373C3.56055 7.45651 4.04964 7.30183 4.59998 7.12779C4.66357 7.10768 4.72797 7.08731 4.79254 7.06542C5.14599 6.94533 5.32758 6.66983 5.41957 6.44756C4.90855 6.12764 4.64276 5.36682 4.64276 4.78862C4.64276 4.03777 5.22412 3.4292 5.94141 3.4292C6.6587 3.4292 7.24007 4.03777 7.24007 4.78862C7.24007 5.36637 6.97449 6.12674 6.46412 6.44711ZM8.46095 2.56128H3.47101C3.20691 2.56128 2.99292 2.79488 2.99292 3.08317V9.15539C2.99292 9.44368 3.20691 9.67728 3.47101 9.67728H8.46088C8.72498 9.67728 8.93897 9.44368 8.93897 9.15539V3.08317C8.93903 2.79488 8.72504 2.56128 8.46095 2.56128ZM15.4933 8.10327C15.8241 8.10327 16.0922 8.39102 16.0922 8.74613C16.0922 9.10125 15.8241 9.38899 15.4933 9.38899H11.2151C10.8843 9.38899 10.6162 9.10125 10.6162 8.74613C10.6162 8.39102 10.8843 8.10327 11.2151 8.10327H15.4933ZM16.0922 6.18266C16.0922 5.82754 15.8241 5.53979 15.4933 5.53979H11.2151C10.8843 5.53979 10.6162 5.82754 10.6162 6.18266C10.6162 6.53777 10.8843 6.82552 11.2151 6.82552H15.4933C15.8241 6.82552 16.0922 6.53777 16.0922 6.18266ZM15.4933 2.98242C15.8241 2.98242 16.0922 3.27017 16.0922 3.62528C16.0922 3.9804 15.8241 4.26814 15.4933 4.26814H11.2151C10.8843 4.26814 10.6162 3.9804 10.6162 3.62528C10.6162 3.27017 10.8843 2.98242 11.2151 2.98242H15.4933Z" fill="#007AFF" />
        </Svg>

    )
}

export const userClick = () => {
    return (
        <Svg width="18" height="12" viewBox="0 0 18 12" fill="none" >
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M17.7421 11.4129V0.585213C17.7421 0.26148 17.4897 -0.000976562 17.1782 -0.000976562H1.16303C0.851529 -0.000976562 0.599121 0.261402 0.599121 0.585213V11.4129C0.599121 11.7367 0.851529 11.9991 1.16303 11.9991H17.1782C17.4897 11.9991 17.7421 11.7367 17.7421 11.4129ZM6.46363 6.44711C6.55606 6.66756 6.73808 6.94103 7.0924 7.06632C7.16157 7.09078 7.22998 7.11338 7.29701 7.13553L7.29702 7.13553L7.29702 7.13553L7.29703 7.13553C7.85779 7.3208 8.32179 7.4741 8.32179 8.41373V8.86687H3.56006V8.41373C3.56006 7.45651 4.04915 7.30183 4.59949 7.12779C4.66308 7.10768 4.72749 7.08731 4.79205 7.06542C5.1455 6.94533 5.3271 6.66983 5.41908 6.44756C4.90806 6.12764 4.64227 5.36682 4.64227 4.78862C4.64227 4.03777 5.22364 3.4292 5.94093 3.4292C6.65822 3.4292 7.23958 4.03777 7.23958 4.78862C7.23958 5.36637 6.97401 6.12674 6.46363 6.44711ZM8.46046 2.56128H3.47052C3.20642 2.56128 2.99243 2.79488 2.99243 3.08317V9.15539C2.99243 9.44368 3.20642 9.67728 3.47052 9.67728H8.46039C8.72449 9.67728 8.93848 9.44368 8.93848 9.15539V3.08317C8.93854 2.79488 8.72455 2.56128 8.46046 2.56128ZM15.4928 8.10327C15.8236 8.10327 16.0917 8.39102 16.0917 8.74613C16.0917 9.10125 15.8236 9.38899 15.4928 9.38899H11.2146C10.8838 9.38899 10.6157 9.10125 10.6157 8.74613C10.6157 8.39102 10.8838 8.10327 11.2146 8.10327H15.4928ZM16.0917 6.18266C16.0917 5.82754 15.8236 5.53979 15.4928 5.53979H11.2146C10.8838 5.53979 10.6157 5.82754 10.6157 6.18266C10.6157 6.53777 10.8838 6.82552 11.2146 6.82552H15.4928C15.8236 6.82552 16.0917 6.53777 16.0917 6.18266ZM15.4928 2.98242C15.8236 2.98242 16.0917 3.27017 16.0917 3.62528C16.0917 3.9804 15.8236 4.26814 15.4928 4.26814H11.2146C10.8838 4.26814 10.6157 3.9804 10.6157 3.62528C10.6157 3.27017 10.8838 2.98242 11.2146 2.98242H15.4928Z" fill="#BFC7CF" />
        </Svg>

    )
}

export const noteCheck = () => {
    return (
        <Svg width="20" height="18" viewBox="0 0 20 18" fill="none">
            <Path d="M7.14286 7.65838C7.14286 8.50798 6.5067 9.19005 5.71429 9.19005C4.92188 9.19005 4.28571 8.50798 4.28571 7.65838C4.28571 6.80878 4.92188 6.1267 5.71429 6.1267C6.5067 6.1267 7.14286 6.80878 7.14286 7.65838ZM11.4286 7.65838C11.4286 8.50798 10.7924 9.19005 10 9.19005C9.20759 9.19005 8.57143 8.50798 8.57143 7.65838C8.57143 6.80878 9.20759 6.1267 10 6.1267C10.7924 6.1267 11.4286 6.80878 11.4286 7.65838ZM15.7143 7.65838C15.7143 8.50798 15.0781 9.19005 14.2857 9.19005C13.4933 9.19005 12.8571 8.50798 12.8571 7.65838C12.8571 6.80878 13.4933 6.1267 14.2857 6.1267C15.0781 6.1267 15.7143 6.80878 15.7143 7.65838ZM20 7.65838C20 3.42234 15.5246 0 10 0C4.47545 0 0 3.42234 0 7.65838C0 9.99179 1.36161 12.0739 3.4933 13.474C3.20312 15.9988 2.36607 16.5612 1.66295 17.2672C1.52902 17.3989 1.39509 17.5185 1.43973 17.71C1.48437 17.8895 1.65179 18.0211 1.83036 17.9972C2.16518 17.9613 2.48884 17.9015 2.79018 17.8416C4.70982 17.3989 6.37277 16.4655 7.64509 15.1014C8.39286 15.245 9.18527 15.3168 10 15.3168C15.5246 15.3168 20 11.8944 20 7.65838Z" fill="#FF9500" />
        </Svg>
    )
}

export const error = () => {
    return (
        <Svg width="20" height="18" viewBox="0 0 20 18" fill="none" >
            <Path d="M8.69765 0.777269C9.29279 -0.259089 10.7072 -0.259089 11.3024 0.777269L19.7737 15.5288C20.3952 16.6111 19.6632 18 18.4713 18H1.52868C0.33676 18 -0.395199 16.6111 0.226329 15.5288L8.69765 0.777269Z" fill="#FF9500" />
            <Rect x="9" y="8" width="2" height="8" rx="1" fill="white" />
            <Rect x="9" y="5" width="2" height="2" rx="1" fill="white" />
        </Svg>
    )
}

export const homeOrg = () => {
    return (
        <Svg width="12" height="10" viewBox="0 0 12 10" fill="none" >
            <Path d="M11.7914 5.88348C11.7914 5.81278 11.7641 5.74481 11.7152 5.69379L9.58052 3.46784V0.746596C9.58052 0.339582 9.25057 0.00963238 8.84356 0.00963238C8.43655 0.00963238 8.1066 0.339582 8.1066 0.746596V1.93086L6.5036 0.259287C6.17207 -0.0864293 5.61934 -0.0864289 5.28781 0.259287L0.076258 5.69379C0.0273225 5.74481 0 5.81278 0 5.88348C0 6.03485 0.122705 6.15755 0.274069 6.15755H1.47393V9.57888C1.47393 9.81146 1.66247 10 1.89505 10H5.15874V7.69453H6.63267V10H9.89636C10.1289 10 10.3175 9.81146 10.3175 9.57888V6.15755H11.5173C11.6687 6.15755 11.7914 6.03485 11.7914 5.88348Z" fill="#21469B" />
        </Svg>
    )
}

export const iconTree = () => {
    return (
        <Svg width="10" height="10" viewBox="0 0 10 10" fill="none">
            <Path d="M2.34375 0.909088V1.81818H0.9375V4.54544H2.34375V5.45456H0.9375V8.18182H2.34375V9.09091H0.46875C0.209999 9.09091 0 8.88727 0 8.63635V0.454559C0 0.203644 0.209999 0 0.46875 0C0.727501 0 0.9375 0.203644 0.9375 0.454559V0.909088H2.34375Z" fill="#21469B" />
            <Path d="M3.75 2.72726H8.90625C9.165 2.72726 9.375 2.52365 9.375 2.27274V0.454559C9.375 0.203644 9.165 0 8.90625 0H3.75C3.49125 0 3.28125 0.203644 3.28125 0.454559V2.27274C3.28125 2.52365 3.49125 2.72726 3.75 2.72726Z" fill="#21469B" />
            <Path d="M8.90625 9.99994H3.75C3.49125 9.99994 3.28125 9.79675 3.28125 9.54541V7.72723C3.28125 7.47586 3.49125 7.27267 3.75 7.27267H8.90625C9.165 7.27267 9.375 7.47586 9.375 7.72723V9.54541C9.375 9.79675 9.165 9.99994 8.90625 9.99994Z" fill="#21469B" />
            <Path d="M3.75 6.36365H8.90625C9.165 6.36365 9.375 6.16046 9.375 5.90912V4.09094C9.375 3.84003 9.165 3.63638 8.90625 3.63638H3.75C3.49125 3.63638 3.28125 3.84003 3.28125 4.09094V5.90912C3.28125 6.16046 3.49125 6.36365 3.75 6.36365Z" fill="#21469B" />
        </Svg>

    )
}

export const iconTreeClick = () => {
    return (
        <Svg width="10" height="10" viewBox="0 0 10 10" fill="none" >
            <Path d="M2.34375 0.909088V1.81818H0.9375V4.54544H2.34375V5.45456H0.9375V8.18182H2.34375V9.09091H0.46875C0.209999 9.09091 0 8.88727 0 8.63635V0.454559C0 0.203644 0.209999 0 0.46875 0C0.727501 0 0.9375 0.203644 0.9375 0.454559V0.909088H2.34375Z" fill="white"/>
            <Path d="M3.75 2.72726H8.90625C9.165 2.72726 9.375 2.52365 9.375 2.27274V0.454559C9.375 0.203644 9.165 0 8.90625 0H3.75C3.49125 0 3.28125 0.203644 3.28125 0.454559V2.27274C3.28125 2.52365 3.49125 2.72726 3.75 2.72726Z" fill="white"/>
            <Path d="M8.90625 9.99994H3.75C3.49125 9.99994 3.28125 9.79675 3.28125 9.54541V7.72723C3.28125 7.47586 3.49125 7.27267 3.75 7.27267H8.90625C9.165 7.27267 9.375 7.47586 9.375 7.72723V9.54541C9.375 9.79675 9.165 9.99994 8.90625 9.99994Z" fill="white"/>
            <Path d="M3.75 6.36365H8.90625C9.165 6.36365 9.375 6.16046 9.375 5.90912V4.09094C9.375 3.84003 9.165 3.63638 8.90625 3.63638H3.75C3.49125 3.63638 3.28125 3.84003 3.28125 4.09094V5.90912C3.28125 6.16046 3.49125 6.36365 3.75 6.36365Z" fill="white"/>
        </Svg>
    )
}

export const job = () => {
    return (
        <Svg width="15" height="10" viewBox="0 0 15 10" fill="none" >
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M14.2857 9.51152V0.488481C14.2857 0.218718 14.0754 0 13.8158 0H0.469923C0.210336 0 0 0.218656 0 0.488481V9.51152C0 9.78134 0.210336 10 0.469923 10H13.8158C14.0754 10 14.2857 9.78134 14.2857 9.51152ZM4.8884 5.37411C4.96541 5.55779 5.1171 5.78569 5.41236 5.8901C5.44983 5.90336 5.48703 5.91595 5.52383 5.92821L5.58291 5.94779C6.05019 6.10218 6.43685 6.22993 6.43685 7.01293V7.39055H2.46877V7.01293C2.46877 6.21527 2.87633 6.08635 3.33495 5.94133C3.38795 5.92457 3.44162 5.90759 3.49542 5.88935C3.78996 5.7893 3.94128 5.55971 4.01795 5.37448C3.5921 5.10789 3.3706 4.47385 3.3706 3.99205C3.3706 3.36632 3.85507 2.85919 4.45281 2.85919C5.05054 2.85919 5.53501 3.36632 5.53501 3.99205C5.53501 4.47348 5.3137 5.10713 4.8884 5.37411ZM6.55053 2.13253H2.39227C2.1722 2.13253 1.99387 2.32719 1.99387 2.56743V7.6276C1.99387 7.86784 2.1722 8.06249 2.39227 8.06249H6.55047C6.77055 8.06249 6.94887 7.86784 6.94887 7.6276V2.56743C6.94893 2.32719 6.77061 2.13253 6.55053 2.13253ZM12.4112 6.75134C12.6869 6.75134 12.9103 6.99112 12.9103 7.28705C12.9103 7.58297 12.6869 7.82278 12.4112 7.82278H8.84612C8.57042 7.82278 8.34702 7.58297 8.34702 7.28705C8.34702 6.99112 8.57042 6.75134 8.84612 6.75134H12.4112ZM12.9103 5.15373C12.9103 4.8578 12.6869 4.61803 12.4112 4.61803H8.84612C8.57042 4.61803 8.34702 4.8578 8.34702 5.15373C8.34702 5.44966 8.57042 5.68946 8.84612 5.68946H12.4112C12.6869 5.68946 12.9103 5.44966 12.9103 5.15373ZM12.4112 2.48461C12.6869 2.48461 12.9103 2.72439 12.9103 3.02032C12.9103 3.31625 12.6869 3.55605 12.4112 3.55605H8.84612C8.57042 3.55605 8.34702 3.31625 8.34702 3.02032C8.34702 2.72439 8.57042 2.48461 8.84612 2.48461H12.4112Z" fill="#21469B" />
        </Svg>
    )
}

export const jobClick = () => {
    return (
        <Svg width="15" height="10" viewBox="0 0 15 10" fill="none" >
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M14.2857 9.51152V0.488481C14.2857 0.218718 14.0754 0 13.8158 0H0.469923C0.210336 0 0 0.218656 0 0.488481V9.51152C0 9.78134 0.210336 10 0.469923 10H13.8158C14.0754 10 14.2857 9.78134 14.2857 9.51152ZM4.8884 5.37411C4.96541 5.55779 5.1171 5.78569 5.41236 5.8901C5.44983 5.90336 5.48703 5.91595 5.52383 5.92821L5.58291 5.94779C6.05019 6.10218 6.43685 6.22993 6.43685 7.01293V7.39055H2.46877V7.01293C2.46877 6.21527 2.87633 6.08635 3.33495 5.94133C3.38795 5.92457 3.44162 5.90759 3.49542 5.88935C3.78996 5.7893 3.94128 5.55971 4.01795 5.37448C3.5921 5.10789 3.3706 4.47385 3.3706 3.99205C3.3706 3.36632 3.85507 2.85919 4.45281 2.85919C5.05054 2.85919 5.53501 3.36632 5.53501 3.99205C5.53501 4.47348 5.3137 5.10713 4.8884 5.37411ZM6.55053 2.13253H2.39227C2.1722 2.13253 1.99387 2.32719 1.99387 2.56743V7.6276C1.99387 7.86784 2.1722 8.06249 2.39227 8.06249H6.55047C6.77055 8.06249 6.94887 7.86784 6.94887 7.6276V2.56743C6.94893 2.32719 6.77061 2.13253 6.55053 2.13253ZM12.4112 6.75134C12.6869 6.75134 12.9103 6.99112 12.9103 7.28705C12.9103 7.58297 12.6869 7.82278 12.4112 7.82278H8.84612C8.57042 7.82278 8.34702 7.58297 8.34702 7.28705C8.34702 6.99112 8.57042 6.75134 8.84612 6.75134H12.4112ZM12.9103 5.15373C12.9103 4.8578 12.6869 4.61803 12.4112 4.61803H8.84612C8.57042 4.61803 8.34702 4.8578 8.34702 5.15373C8.34702 5.44966 8.57042 5.68946 8.84612 5.68946H12.4112C12.6869 5.68946 12.9103 5.44966 12.9103 5.15373ZM12.4112 2.48461C12.6869 2.48461 12.9103 2.72439 12.9103 3.02032C12.9103 3.31625 12.6869 3.55605 12.4112 3.55605H8.84612C8.57042 3.55605 8.34702 3.31625 8.34702 3.02032C8.34702 2.72439 8.57042 2.48461 8.84612 2.48461H12.4112Z" fill="white"/>
        </Svg>
    )
}

export const me = () => {
    return (
        <Svg width="10" height="10" viewBox="0 0 10 10" fill="none">
            <Path d="M6.95455 6.68875C6.25696 6.45833 5.89858 5.95542 5.71662 5.55C6.72145 4.96083 7.24432 3.5625 7.24432 2.5C7.24432 1.11917 6.09972 0 4.6875 0C3.27528 0 2.13068 1.11917 2.13068 2.5C2.13068 3.56333 2.65398 4.9625 3.66009 5.55083C3.47898 5.95958 3.12145 6.46625 2.42557 6.68708C1.1983 7.07583 0 7.20292 0 9.16667V10H9.375V9.16667C9.375 7.23208 8.22997 7.11 6.95455 6.68875Z" fill="#21469B"/>
        </Svg>
    )
}

export const meClick = () => {
    return (
        <Svg width="10" height="10" viewBox="0 0 10 10" fill="none">
            <Path d="M6.95455 6.68875C6.25696 6.45833 5.89858 5.95542 5.71662 5.55C6.72145 4.96083 7.24432 3.5625 7.24432 2.5C7.24432 1.11917 6.09972 0 4.6875 0C3.27528 0 2.13068 1.11917 2.13068 2.5C2.13068 3.56333 2.65398 4.9625 3.66009 5.55083C3.47898 5.95958 3.12145 6.46625 2.42557 6.68708C1.1983 7.07583 0 7.20292 0 9.16667V10H9.375V9.16667C9.375 7.23208 8.22997 7.11 6.95455 6.68875Z" fill="white"/>
        </Svg>
    )
}

export const errorVote = () => {
    return (
        <Svg width="42" height="42" viewBox="0 0 42 42" fill="none">
            <Path d="M28 34.125C28 34.6172 27.6172 35 27.125 35H14.875C14.3828 35 14 34.6172 14 34.125V29.75C14 29.2578 14.3828 28.875 14.875 28.875H17.5V20.125H14.875C14.3828 20.125 14 19.7422 14 19.25V14.875C14 14.3828 14.3828 14 14.875 14H23.625C24.1172 14 24.5 14.3828 24.5 14.875V28.875H27.125C27.6172 28.875 28 29.2578 28 29.75V34.125ZM24.5 9.625C24.5 10.1172 24.1172 10.5 23.625 10.5H18.375C17.8828 10.5 17.5 10.1172 17.5 9.625V5.25C17.5 4.75781 17.8828 4.375 18.375 4.375H23.625C24.1172 4.375 24.5 4.75781 24.5 5.25V9.625ZM42 21C42 9.40625 32.5938 0 21 0C9.40625 0 0 9.40625 0 21C0 32.5938 9.40625 42 21 42C32.5938 42 42 32.5938 42 21Z" fill="#DAE3EA"/>
        </Svg>
    )
}

export const topicIcon = (props) => {
    const { focused } = props;
    const fill = focused ? tabActive : tabDisable;
    return (
        <Svg width="20" height="23" viewBox="0 0 20 23" fill={fill}>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M1.72262 0.405273H11.777V6.80348C11.777 7.0459 11.8733 7.27839 12.0447 7.4498C12.2161 7.62122 12.4486 7.71751 12.691 7.71751H19.0892V21.428C19.0892 21.6704 18.9929 21.9029 18.8215 22.0743C18.6501 22.2457 18.4176 22.342 18.1752 22.342H1.72262C1.48021 22.342 1.24772 22.2457 1.07631 22.0743C0.904893 21.9029 0.808594 21.6704 0.808594 21.428V1.3193C0.808594 1.07689 0.904893 0.844401 1.07631 0.672987C1.24772 0.501573 1.48021 0.405273 1.72262 0.405273ZM16.3471 15.9438H3.55069V17.7718H16.3471V15.9438ZM16.3471 11.3736H3.55069V13.2017H16.3471V11.3736ZM3.55069 8.63155H9.03487V6.80348H3.55069V8.63155Z" fill={fill}/>
            <Path d="M13.6046 5.88941H18.5531L13.6046 0.940853V5.88941Z" fill={fill}/>
        </Svg>
    )
}

export const newsIcon = (props) => {
    const { focused } = props;
    const fill = focused ? tabActive : tabDisable;
    return (
        <Svg width="25" height="23" viewBox="0 0 25 23" fill={fill} >
            <Svg.Path d="M11.2204 0.660156H23.318C24.2253 0.660156 24.8302 1.27097 24.8302 2.1872V17.4577C24.8302 20.0536 22.8643 22.0388 20.2936 22.0388H8.80089C9.40576 21.1226 9.7082 20.0536 9.7082 18.9847V2.1872C9.7082 1.27097 10.3131 0.660156 11.2204 0.660156Z" fill={fill}/>
            <Svg.Path d="M0.634766 11.3499H6.68355V18.9851C6.68355 20.8176 5.02013 22.3446 3.2055 22.0392C1.6933 21.7338 0.634766 20.3595 0.634766 18.8324V11.3499Z" fill={fill}/>
        </Svg>

    )
}

export const groupIcon = (props) => {
    const { focused } = props;
    const fill = focused ? tabActive : tabDisable;
    return (
        <Svg width="26" height="25" viewBox="0 0 26 25" fill={fill} >
            <Path d="M21.2755 8.21384L24.0655 10.0738C24.9955 10.6938 25.4605 11.6238 25.4605 12.7088V13.9488C25.4605 14.8788 24.8405 15.4988 23.9105 15.4988H18.6405C18.6405 15.3438 16.7805 13.9488 16.7805 13.9488C17.4005 12.8638 17.7105 11.4688 17.7105 10.0738V8.52385C17.7105 6.04385 16.6255 3.87385 14.9205 2.32385C15.6955 0.928846 17.2455 -0.156153 19.1055 0.153847C20.9655 0.463847 22.3605 2.32385 22.3605 4.18385V5.57885C22.3605 6.66385 21.8955 7.59384 21.2755 8.21384Z" fill={fill}/>
            <Path d="M12.2852 14.7245L16.4702 17.8245C17.2452 18.4445 17.7102 19.3745 17.7102 20.3045V23.4045C17.7102 24.3345 17.0902 24.9545 16.1602 24.9545H2.21016C1.28016 24.9545 0.660156 24.3345 0.660156 23.4045V20.4595C0.660156 19.5295 1.12516 18.5995 1.90016 17.9795L6.08516 14.7245C4.69016 13.6395 3.76016 12.0895 3.76016 10.2295V8.67951C3.76016 5.57951 6.39516 3.09951 9.49516 3.25451C12.4402 3.40951 14.6102 6.04451 14.6102 8.98951V10.2295C14.6102 12.0895 13.6802 13.6395 12.2852 14.7245Z" fill={fill}/>
        </Svg>

    )
}

export const menuDraw = () => {
    return (
        <Svg width="24" height="18" viewBox="0 0 24 18" fill="none">
            <Path d="M12 18H1.5C0.672 18 0 17.328 0 16.5C0 15.672 0.672 15 1.5 15H12C12.828 15 13.5 15.672 13.5 16.5C13.5 17.328 12.828 18 12 18Z" fill="black"/>
            <Path d="M22.5 3H1.5C0.672 3 0 2.328 0 1.5C0 0.672 0.672 0 1.5 0H22.5C23.328 0 24 0.672 24 1.5C24 2.328 23.328 3 22.5 3Z" fill="black"/>
            <Path d="M22.5 10.5H1.5C0.672 10.5 0 9.828 0 9C0 8.172 0.672 7.5 1.5 7.5H22.5C23.328 7.5 24 8.172 24 9C24 9.828 23.328 10.5 22.5 10.5Z" fill="black"/>
        </Svg>
    )
}

export const iconNews = () => {
    return (
        <Svg width="41" height="41" viewBox="0 0 41 41" fill="none">
            <Rect width="41" height="41" rx="20.5" fill="#2962FF"/>
            <G clip-path="url(#clip0)">
            <Path d="M15 20H11V24.9C11 25.9 11.7 26.8 12.7 27C13.9 27.2 15 26.2 15 25V20Z" fill="white"/>
            <Path d="M26.0004 13H18.0004C17.4004 13 17.0004 13.4 17.0004 14V25C17.0004 25.7 16.8004 26.4 16.4004 27H24.0004C25.7004 27 27.0004 25.7 27.0004 24V14C27.0004 13.4 26.6004 13 26.0004 13Z" fill="white"/>
            </G>
            <Defs>
                <ClipPath id="clip0">
                    <Rect width="16" height="16" fill="white" transform="translate(11 12)"/>
                </ClipPath>
            </Defs>
         </Svg>
    )
}

export const iconGroup = () => {
    return (
        <Svg width="41" height="41" viewBox="0 0 41 41" fill="none">
            <Rect width="41" height="41" rx="20.5" fill="#FFCC00"/>
            <G clip-path="url(#clip0)">
                <Path d="M23.2 23.4005L20.5 21.4005C21.4 20.7005 22 19.7005 22 18.5005V17.7005C22 15.8005 20.6 14.1005 18.7 14.0005C16.7 13.9005 15 15.5005 15 17.5005V18.5005C15 19.7005 15.6 20.7005 16.5 21.4005L13.8 23.5005C13.3 23.9005 13 24.5005 13 25.1005V27.0005C13 27.6005 13.4 28.0005 14 28.0005H23C23.6 28.0005 24 27.6005 24 27.0005V25.0005C24 24.4005 23.7 23.8005 23.2 23.4005Z" fill="white"/>
                <Path d="M28.0992 18.4002L26.2992 17.2002C26.6992 16.8002 26.9992 16.2002 26.9992 15.5002V14.6002C26.9992 13.4002 26.0992 12.2002 24.8992 12.0002C23.6992 11.8002 22.6992 12.5002 22.1992 13.4002C23.2992 14.4002 23.9992 15.8002 23.9992 17.4002V18.4002C23.9992 19.3002 23.7992 20.2002 23.3992 20.9002C23.3992 20.9002 24.5992 21.8002 24.5992 21.9002H27.9992C28.5992 21.9002 28.9992 21.5002 28.9992 20.9002V20.1002C28.9992 19.4002 28.6992 18.8002 28.0992 18.4002Z" fill="white"/>
            </G>
                <Defs>
                    <ClipPath id="clip0">
                    <Rect width="16" height="16" fill="white" transform="translate(13 12)"/>
                    </ClipPath>
                </Defs>
        </Svg>
    )
}

export const iconTopic = () => {
    return (
        <Svg width="41" height="41" viewBox="0 0 41 41" fill="none" >
            <Rect width="41" height="41" rx="20.5" fill="#22C993"/>
            <Path d="M22.334 12H15.0007C14.8238 12 14.6543 12.0702 14.5292 12.1953C14.4042 12.3203 14.334 12.4899 14.334 12.6667V27.3333C14.334 27.5101 14.4042 27.6797 14.5292 27.8047C14.6543 27.9298 14.8238 28 15.0007 28H27.0007C27.1775 28 27.347 27.9298 27.4721 27.8047C27.5971 27.6797 27.6673 27.5101 27.6673 27.3333V17.3333H23.0007C22.8238 17.3333 22.6543 17.2631 22.5292 17.1381C22.4042 17.013 22.334 16.8435 22.334 16.6667V12ZM16.334 23.3333H25.6673V24.6667H16.334V23.3333ZM16.334 20H25.6673V21.3333H16.334V20ZM20.334 18H16.334V16.6667H20.334V18Z" fill="white"/>
            <Path d="M27.2773 16H23.668V12.3906L27.2773 16Z" fill="white"/>
        </Svg>

    )
}

export const iconRate = () => {
    return (
        <Svg width="41" height="41" viewBox="0 0 41 41" fill="none">
            <Rect width="41" height="41" rx="20.5" fill="#FF9500"/>
            <G clip-path="url(#clip0)">
                <Path d="M28.4265 17.9015L23.7063 17.2156L21.5979 12.9414C21.5366 12.8373 21.4492 12.751 21.3443 12.6911C21.2395 12.6311 21.1208 12.5996 21 12.5996C20.8792 12.5996 20.7605 12.6311 20.6556 12.6911C20.5507 12.751 20.4633 12.8373 20.402 12.9414L18.2896 17.2156L13.5694 17.9015C13.4463 17.9193 13.3307 17.9711 13.2355 18.0512C13.1403 18.1313 13.0695 18.2364 13.0309 18.3546C12.9923 18.4729 12.9876 18.5995 13.0173 18.7203C13.047 18.8411 13.1098 18.9512 13.1988 19.0381L16.6151 22.3671L15.8092 27.0686C15.7882 27.1912 15.8019 27.3172 15.8488 27.4324C15.8956 27.5476 15.9738 27.6474 16.0744 27.7205C16.1751 27.7936 16.2941 27.837 16.4182 27.846C16.5422 27.855 16.6663 27.829 16.7764 27.7712L20.998 25.5521L25.2195 27.7712C25.3296 27.829 25.4537 27.855 25.5777 27.846C25.7018 27.837 25.8209 27.7936 25.9215 27.7205C26.0221 27.6474 26.1003 27.5476 26.1472 27.4324C26.194 27.3172 26.2078 27.1912 26.1867 27.0686L25.3808 22.3671L28.7971 19.0381C28.8861 18.9513 28.949 18.8413 28.9787 18.7206C29.0084 18.5999 29.0038 18.4733 28.9654 18.3551C28.927 18.2369 28.8563 18.1318 28.7613 18.0517C28.6663 17.9715 28.5508 17.9195 28.4278 17.9015H28.4265Z" fill="white"/>
            </G>
            <Defs>
                <ClipPath id="clip0">
                    <Rect width="16" height="16" fill="white" transform="translate(13 12)"/>
                </ClipPath>
            </Defs>
        </Svg>
    )
}

// icon action comment
export const noneHeart = () => {
    return (
        <Svg width="19" height="15" viewBox="0 0 19 15" fill="none">
            <Path d="M16.6031 8.5481C14.8667 10.4774 9.74645 14.6449 9.52914 14.8212C9.37687 14.9451 9.19311 15.008 9.01067 14.9992C9.00515 14.9995 8.99921 14.9995 8.99339 14.9995C8.81698 14.9995 8.63955 14.9411 8.49209 14.8212C8.27488 14.6448 3.15516 10.4773 1.41924 8.54831C-0.484086 6.43258 -0.47161 3.38963 1.44818 1.46983C3.40765 -0.489944 6.59653 -0.489944 8.55611 1.46983L9.01097 1.9247L9.46615 1.46953C11.4256 -0.489944 14.6142 -0.48974 16.5743 1.46953C18.4937 3.38973 18.5061 6.43268 16.6031 8.5481ZM10.6541 2.30642L9.60481 3.3643C9.3963 3.57435 9.10546 3.64948 8.83744 3.59143C8.67224 3.56537 8.51486 3.49024 8.39008 3.36409L7.3413 2.30653C6.63922 1.59889 5.71726 1.24475 4.7953 1.24475C3.87334 1.24475 2.95127 1.59857 2.2493 2.30653C0.874938 3.69272 0.888017 5.91432 2.27964 7.47433C3.69817 9.0643 7.59752 12.3418 8.99771 13.5051C10.3979 12.3422 14.2981 9.06376 15.717 7.47433C17.1083 5.91464 17.1213 3.69272 15.747 2.30653C14.3429 0.89115 12.0585 0.890826 10.6541 2.30642Z" fill={disableColor}/>
        </Svg>
    )
}

export const isHeart = () => {
    return (
        <Svg width="25" height="25" viewBox="0 0 20 20" fill="none">
            <Circle cx="10" cy="10" r="9" fill="#FF3B30" stroke="white" stroke-width="2"/>
            <Path d="M13.855 11.559C12.9289 12.5879 10.1981 14.8106 10.0822 14.9047C10.001 14.9707 9.90299 15.0043 9.80569 14.9996C9.80275 14.9997 9.79958 14.9997 9.79647 14.9997C9.70239 14.9997 9.60776 14.9686 9.52912 14.9047C9.41327 14.8106 6.68275 12.5879 5.75693 11.5591C4.74182 10.4307 4.74847 8.8078 5.77236 7.78391C6.81742 6.7387 8.51815 6.7387 9.56326 7.78391L9.80585 8.02651L10.0486 7.78375C11.0937 6.7387 12.7942 6.73881 13.8396 7.78375C14.8633 8.80785 14.8699 10.4308 13.855 11.559Z" fill="white"/>
        </Svg>
    )
}

export const isClap = () => {
    return (
        <Svg width="25" height="25" viewBox="0 0 20 20" fill="none">
            <Circle cx="10" cy="10" r="9" fill="#FFC800" stroke="white" stroke-width="2"/>
            <Path d="M8.00947 8.17635C8.22481 8.33267 8.36588 8.58606 8.36807 8.87214L8.37603 9.15087L10.7318 6.74166C10.8975 6.57521 10.923 6.3074 10.7776 6.12286C10.6858 6.00646 10.552 5.94828 10.4181 5.94824C10.3009 5.94824 10.1837 5.99293 10.0948 6.08222L8.00947 8.17635ZM6.07519 12.0554L6.22758 11.8776L6.64271 8.84636C6.65751 8.44708 6.94262 8.11621 7.31917 8.03283L7.30707 7.60743C7.30707 7.35733 7.10328 7.15271 6.85423 7.15271C6.60518 7.15271 6.40142 7.35733 6.40142 7.60743L5.96663 10.782L5.96622 10.7829L5.54644 11.273C5.48088 11.3496 5.48522 11.4639 5.55639 11.5352L6.07519 12.0554ZM11.27 6.83131C11.4582 6.87584 11.6269 6.98242 11.7501 7.1387C11.8322 7.24288 11.8863 7.3611 11.9136 7.48413L12.1581 7.23863C12.3239 7.07215 12.3494 6.80437 12.2039 6.6198C12.1122 6.5034 11.9783 6.44522 11.8445 6.44522C11.7272 6.44522 11.61 6.48987 11.521 6.57916L11.27 6.83131Z" fill="white"/>
            <Path d="M13.6334 11.5403C13.8238 11.349 13.8104 11.0274 13.5929 10.8545C13.5115 10.7898 13.4138 10.7588 13.3159 10.7588C13.1926 10.7588 13.069 10.8078 12.9767 10.9005L11.9522 11.9294C11.9109 11.9708 11.8569 11.9916 11.8028 11.9916C11.7487 11.9916 11.6947 11.9708 11.6534 11.9294L11.6507 11.9267C11.5615 11.8371 11.5615 11.6917 11.6507 11.6021L13.3034 9.9424C13.4692 9.77596 13.4947 9.50814 13.3492 9.32357C13.2574 9.20717 13.1236 9.14899 12.9898 9.14899C12.8725 9.14899 12.7553 9.19365 12.6663 9.28296L10.9979 10.9585C10.9549 11.0016 10.8986 11.0232 10.8422 11.0232C10.7858 11.0232 10.7295 11.0016 10.6865 10.9585C10.5992 10.8708 10.5992 10.7287 10.6865 10.6411L12.8085 8.51008C12.9743 8.34363 12.9998 8.07582 12.8543 7.89125C12.7626 7.77485 12.6287 7.71667 12.4949 7.71667C12.3776 7.71667 12.2604 7.76132 12.1715 7.85064L10.0394 9.99166C9.99587 10.0354 9.93872 10.0573 9.8816 10.0573C9.82448 10.0573 9.76733 10.0354 9.72379 9.99166C9.63768 9.90519 9.63768 9.76501 9.72379 9.67857L11.3822 8.01314C11.548 7.84669 11.5735 7.57888 11.428 7.39431C11.3363 7.27791 11.2024 7.21973 11.0686 7.21973C10.9513 7.21973 10.8341 7.26438 10.7452 7.3537L8.33772 9.77132C8.29496 9.81426 8.24218 9.83355 8.19043 9.83355C8.08437 9.83355 7.98233 9.75255 7.97881 9.62808L7.95745 8.87891C7.95745 8.62881 7.75369 8.42416 7.50464 8.42416C7.2556 8.42416 7.05181 8.62881 7.05181 8.87891L6.61705 12.0535C6.61698 12.0538 6.61684 12.0541 6.61661 12.0544L6.19686 12.5444C6.13126 12.621 6.1356 12.7354 6.2068 12.8067L8.58824 15.1944C8.62546 15.2317 8.67455 15.2507 8.7239 15.2507C8.76492 15.2507 8.80611 15.2376 8.84077 15.2108L9.37588 14.7982C9.39882 14.7805 9.42531 14.7686 9.45351 14.7624C10.3819 14.5592 11.4386 13.7443 12.4496 12.729L13.6334 11.5403Z" fill="white"/>
            <Path d="M14.2766 6.97086C14.2406 6.99647 14.1992 7.00876 14.1583 7.00876C14.094 7.00876 14.0307 6.97845 13.9907 6.92171C13.9253 6.82885 13.9472 6.7003 14.0397 6.63464L14.5518 6.27068C14.6443 6.20494 14.7723 6.22698 14.8377 6.31983C14.9031 6.41268 14.8812 6.54123 14.7887 6.6069L14.2766 6.97086Z" fill="white"/>
            <Path d="M13.5039 6.50183C13.48 6.50183 13.4556 6.49757 13.4318 6.48858C13.3258 6.44855 13.2721 6.32979 13.312 6.22334L13.5328 5.63355C13.5727 5.52711 13.6909 5.47318 13.7969 5.51324C13.903 5.55326 13.9566 5.67203 13.9167 5.77848L13.6959 6.36827C13.665 6.45089 13.5869 6.50183 13.5039 6.50183Z" fill="white"/>
            <Path d="M15.0395 7.38871H15.0438C15.1551 7.38871 15.2465 7.4701 15.2488 7.58238C15.2511 7.6961 15.1611 7.78755 15.0479 7.78988L14.4206 7.80062H14.4164C14.305 7.80062 14.2136 7.70942 14.2114 7.59714C14.2091 7.48345 14.299 7.3963 14.4123 7.394L15.0395 7.38871Z" fill="white"/>
        </Svg>
    )
}

export const isDisLike = () => {
    return (
        <Svg width="25" height="25" viewBox="0 0 20 20" fill="none">
            <Circle cx="10" cy="10" r="9" fill="#21469B" stroke="white" stroke-width="2"/>
            <Path d="M5.71935 11.3088C4.78697 10.2724 4.73383 8.72508 5.71935 7.73938C6.70487 6.75368 8.30256 6.75386 9.28826 7.73938L9.38385 7.83498L8.05769 10.8891C8.05751 10.8897 8.05739 10.8904 8.05708 10.891C8.04805 10.9122 8.04189 10.9345 8.03603 10.9571C8.03384 10.9654 8.02999 10.9736 8.02847 10.9818C8.02707 10.9883 8.02737 10.9954 8.02627 11.0021C8.02231 11.0269 8.01883 11.0517 8.01883 11.0766C8.01883 11.0772 8.01865 11.0777 8.01865 11.0784C8.01865 11.0866 8.02072 11.0942 8.02103 11.1021C8.02213 11.1247 8.02353 11.1472 8.02786 11.1693C8.03073 11.1842 8.03591 11.1979 8.04018 11.2122C8.04464 11.2272 8.04823 11.2424 8.05409 11.257C8.06013 11.2717 8.068 11.2852 8.07544 11.2991C8.0824 11.3124 8.08856 11.3258 8.09679 11.3385C8.10503 11.3508 8.11485 11.3617 8.12418 11.3734C8.13413 11.3858 8.14334 11.3986 8.15438 11.41C8.16512 11.4209 8.1775 11.4302 8.18934 11.4401C8.20087 11.4499 8.21179 11.4603 8.22448 11.469C8.24235 11.4814 8.26199 11.4912 8.28157 11.501C8.28932 11.5048 8.29615 11.5102 8.30421 11.5137C8.3047 11.514 8.30531 11.514 8.30598 11.5142C8.33526 11.5268 8.36576 11.5368 8.39773 11.5435C8.42951 11.5499 8.46135 11.5533 8.49314 11.5533C8.49375 11.5533 8.49454 11.5531 8.49533 11.5531H10.3811L9.14844 14.3925C8.15499 13.5649 6.42822 12.0965 5.71935 11.3088ZM14.0716 11.3088C13.0487 12.4454 9.90538 15 9.90538 15H9.89287C9.92593 14.9632 9.95412 14.9208 9.97498 14.8728L11.5402 11.2672C11.5404 11.2667 11.5405 11.2662 11.5407 11.2658C11.5502 11.2436 11.5567 11.2204 11.5629 11.1967C11.5647 11.1892 11.5681 11.182 11.5697 11.1745C11.571 11.1685 11.5708 11.162 11.5718 11.1558C11.576 11.1305 11.5795 11.1049 11.5795 11.0796C11.5795 11.0791 11.5797 11.0786 11.5797 11.0782C11.5797 11.071 11.5778 11.0644 11.5775 11.0574C11.5765 11.0337 11.575 11.01 11.5705 10.987C11.5675 10.9725 11.5625 10.9592 11.5585 10.9453C11.5541 10.9298 11.5503 10.9143 11.5441 10.8992C11.5383 10.8846 11.5302 10.8712 11.5228 10.8573C11.5158 10.8442 11.5097 10.8306 11.5014 10.8181C11.4931 10.8054 11.4831 10.7943 11.4736 10.7823C11.4638 10.7703 11.4549 10.7576 11.4438 10.7464C11.4326 10.7349 11.4198 10.7252 11.4073 10.7149C11.3962 10.7056 11.3859 10.6956 11.3739 10.6874C11.3548 10.6743 11.334 10.6637 11.313 10.6534C11.3063 10.6501 11.3008 10.6456 11.2938 10.6426C11.2933 10.6424 11.2928 10.6424 11.2924 10.6421C11.2708 10.6328 11.2479 10.6265 11.2247 10.6205C11.2168 10.6184 11.2092 10.6148 11.2013 10.6132C11.1951 10.6119 11.1883 10.6121 11.182 10.6111C11.1569 10.6071 11.1317 10.6036 11.1065 10.6036C11.1059 10.6036 11.1054 10.6034 11.1048 10.6034H9.21676L10.4282 7.8135L10.5026 7.73914C11.4881 6.75362 13.0858 6.75362 14.0717 7.73914C15.057 8.72502 15.0037 10.2724 14.0716 11.3088Z" fill="white"/>
        </Svg>
    )
}

export const isComment = () => {
    return (
        <Svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <Rect opacity="0.2" width="20" height="20" rx="4" fill="white"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M13.8876 11.0445C14.2452 11.0445 14.5346 11.3335 14.5346 11.6916C14.5346 12.0496 14.2452 12.3386 13.8876 12.3386H5.07053C4.71292 12.3386 4.42346 12.0496 4.42346 11.6916C4.42346 11.3335 4.71292 11.0445 5.07053 11.0445H13.8876ZM13.8876 7.75303C14.2452 7.75303 14.5346 8.04206 14.5346 8.40011C14.5346 8.75384 14.2452 9.04718 13.8876 9.04718H5.07053C4.71292 9.04718 4.42346 8.75384 4.42346 8.40011C4.42346 8.04206 4.71292 7.75303 5.07053 7.75303H13.8876ZM16.7455 14.6465C16.7455 14.6897 16.6618 14.7716 16.5298 14.7716H8.87274C8.86239 14.7716 8.85289 14.7716 8.84254 14.7716C8.81968 14.776 8.79725 14.7759 8.77439 14.7803C8.75454 14.7846 8.7347 14.7889 8.71486 14.7932C8.69415 14.7975 8.67431 14.8061 8.65404 14.8105C8.63376 14.8191 8.61434 14.8277 8.59493 14.8363C8.57681 14.845 8.55956 14.8536 8.54231 14.8622C8.52203 14.8752 8.50305 14.8881 8.4845 14.9054C8.4763 14.9097 8.46767 14.914 8.45991 14.9183L4.7746 17.9768V15.4187C4.7746 15.0607 4.48514 14.7716 4.12753 14.7716H2.50984C2.37827 14.7716 2.29415 14.6897 2.29415 14.6465V5.41494C2.29415 5.3718 2.37827 5.29415 2.50984 5.29415H16.5298C16.6618 5.29415 16.7455 5.3718 16.7455 5.41494V14.6465ZM16.5298 4H2.50984C1.6777 4 1 4.63413 1 5.41494V14.6465C1 15.4317 1.6777 16.0658 2.50984 16.0658H3.48045V19.3529C3.48045 19.6031 3.6254 19.8318 3.85274 19.9396C3.94031 19.9827 4.03435 20 4.12753 20C4.27592 20 4.4226 19.9482 4.5408 19.8533L9.10613 16.0658H16.5298C17.3624 16.0658 18.0396 15.4317 18.0396 14.6465V5.41494C18.0396 4.63413 17.3624 4 16.5298 4Z" fill={disableColor}/>
        </Svg>

    )
}

export const noComment = () => {
    return (
        <Svg width="106" height="88" viewBox="0 0 106 88" fill="none" >
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M0 88H106V0H0V88Z" fill="white"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M65.9441 6.46686H8.12593C7.29767 6.46686 6.62598 7.13851 6.62598 7.96671V42.3084C6.62598 43.1366 7.29767 43.8074 8.12593 43.8074H14.5542V50.7108C14.5542 50.991 14.8741 51.1509 15.098 50.9834L24.7155 43.8074H65.9441C66.7724 43.8074 67.4441 43.1366 67.4441 42.3084V7.96671C67.4441 7.13851 66.7724 6.46686 65.9441 6.46686Z" fill="rgba(0, 122, 255, 0.15)"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M28.1364 24.9587C28.1364 26.488 26.8965 27.7269 25.3679 27.7269C23.8385 27.7269 22.5986 26.488 22.5986 24.9587C22.5986 23.4294 23.8385 22.1904 25.3679 22.1904C26.8965 22.1904 28.1364 23.4294 28.1364 24.9587Z" fill="#21469B"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M39.8033 24.9587C39.8033 26.488 38.5635 27.7269 37.0349 27.7269C35.5055 27.7269 34.2656 26.488 34.2656 24.9587C34.2656 23.4294 35.5055 22.1904 37.0349 22.1904C38.5635 22.1904 39.8033 23.4294 39.8033 24.9587Z" fill="#21469B"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M51.4703 24.9587C51.4703 26.488 50.2305 27.7269 48.7019 27.7269C47.1725 27.7269 45.9326 26.488 45.9326 24.9587C45.9326 23.4294 47.1725 22.1904 48.7019 22.1904C50.2305 22.1904 51.4703 23.4294 51.4703 24.9587Z" fill="#21469B"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M38.5351 36.1577H96.3533C97.1816 36.1577 97.8533 36.8293 97.8533 37.6575V71.9992C97.8533 72.8274 97.1816 73.4982 96.3533 73.4982H89.925V80.5093C89.925 80.7651 89.6498 80.9267 89.4267 80.8022L76.3421 73.4982H38.5351C37.7069 73.4982 37.0352 72.8274 37.0352 71.9992V37.6575C37.0352 36.8293 37.7069 36.1577 38.5351 36.1577Z" fill="#1C3B82"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M76.3408 54.6496C76.3408 56.1789 77.5807 57.4178 79.1093 57.4178C80.6387 57.4178 81.8785 56.1789 81.8785 54.6496C81.8785 53.1203 80.6387 51.8813 79.1093 51.8813C77.5807 51.8813 76.3408 53.1203 76.3408 54.6496Z" fill="white"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M64.6748 54.6496C64.6748 56.1789 65.9147 57.4178 67.4432 57.4178C68.9727 57.4178 70.2125 56.1789 70.2125 54.6496C70.2125 53.1203 68.9727 51.8813 67.4432 51.8813C65.9147 51.8813 64.6748 53.1203 64.6748 54.6496Z" fill="white"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M53.0078 54.6496C53.0078 56.1789 54.2477 57.4178 55.7763 57.4178C57.3057 57.4178 58.5455 56.1789 58.5455 54.6496C58.5455 53.1203 57.3057 51.8813 55.7763 51.8813C54.2477 51.8813 53.0078 53.1203 53.0078 54.6496Z" fill="white"/>
        </Svg>
    )
}

export const iconDocument = () => {
    return (
        <Svg width="12" height="12" viewBox="0 0 12 12" fill="none">
            <G opacity="0.45">
            <Path d="M10.5001 1V11H11.5001V0.5C11.5001 0.224 11.2761 0 11.0001 0H2.00012V1H10.5001Z" fill="#212121"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M1.00012 2H9.00012C9.27612 2 9.50012 2.224 9.50012 2.5V11.5C9.50012 11.776 9.27612 12 9.00012 12H1.00012C0.724122 12 0.500122 11.776 0.500122 11.5V2.5C0.500122 2.224 0.724122 2 1.00012 2ZM2.50012 9.5H5.50012V8.5H2.50012V9.5ZM2.50012 7.5H7.50012V6.5H2.50012V7.5ZM2.50012 5.5H7.50012V4.5H2.50012V5.5Z" fill="#212121"/>
            </G>
        </Svg>
    )
}

export const icon_Pe0ple = () => {
    return (
        <Svg width="18" height="18" viewBox="0 0 18 18" fill="none" >
            <G opacity="0.5">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M12 8.24976C13.245 8.24976 14.2425 7.24476 14.2425 5.99976C14.2425 4.75476 13.245 3.74976 12 3.74976C10.755 3.74976 9.75 4.75476 9.75 5.99976C9.75 7.24476 10.755 8.24976 12 8.24976ZM6.00017 8.24976C7.24517 8.24976 8.24267 7.24476 8.24267 5.99976C8.24267 4.75476 7.24517 3.74976 6.00017 3.74976C4.75517 3.74976 3.75017 4.75476 3.75017 5.99976C3.75017 7.24476 4.75517 8.24976 6.00017 8.24976ZM6 9.7501C4.2525 9.7501 0.75 10.6276 0.75 12.3751V14.2501H11.25V12.3751C11.25 10.6276 7.7475 9.7501 6 9.7501ZM12.0001 9.7501C11.7826 9.7501 11.5351 9.7651 11.2726 9.7876C12.1426 10.4176 12.7501 11.2651 12.7501 12.3751V14.2501H17.2501V12.3751C17.2501 10.6276 13.7476 9.7501 12.0001 9.7501Z" fill="#212121"/>
            </G>
        </Svg>
    )
}

export const icon_Block = () => {
    return (
        <Svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <Circle cx="10" cy="10" r="9" fill="#BBBABA" stroke="white" stroke-width="2"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M12.0001 7.87507H12.3749C12.5067 7.87507 12.6357 7.89824 12.7572 7.94218C12.911 7.99771 13.0524 8.0866 13.1707 8.20446C13.251 8.28456 13.3177 8.37544 13.3696 8.47392C13.4543 8.63452 13.4999 8.8149 13.4999 9.00007V12.75C13.4999 13.0484 13.3816 13.3345 13.1707 13.5454C12.9593 13.7565 12.6733 13.875 12.3749 13.875H7.125C6.97998 13.875 6.83776 13.847 6.70552 13.7941C6.5661 13.738 6.43786 13.6539 6.32959 13.5454C6.11865 13.3345 6 13.0484 6 12.75V9.00007C6 8.83547 6.03596 8.67467 6.10387 8.52825C6.159 8.409 6.23491 8.29914 6.32959 8.20446C6.54053 7.99352 6.82657 7.87507 7.125 7.87507H7.50013V7.08445C7.50653 6.49678 7.74423 5.93528 8.16171 5.5218C8.57919 5.10811 9.14329 4.8758 9.73096 4.875H9.79248C10.3837 4.88139 10.9486 5.12229 11.3625 5.54497C11.7768 5.96744 12.0057 6.53713 12.0001 7.1288V7.87507ZM8.25 7.87507H11.2499V7.125C11.2515 6.98298 11.2327 6.84155 11.1943 6.70512C11.1804 6.65459 11.1636 6.60485 11.144 6.55591C11.0717 6.37493 10.9642 6.21014 10.828 6.07071C10.6918 5.93149 10.5292 5.82022 10.3502 5.74392C10.2263 5.69098 10.0961 5.65543 9.96307 5.63765C9.90354 5.62986 9.84362 5.62567 9.78329 5.62507H9.73136C9.34104 5.62547 8.96671 5.77967 8.68945 6.05413C8.4122 6.32879 8.25439 6.70153 8.25 7.09164V7.87507Z" fill="white"/>
        </Svg>
    )
}

export const icon_UnBlock = () => {
    return (
        <Svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <Circle cx="10" cy="10" r="9" fill="#22C993" stroke="white" stroke-width="2"/>
            <Path d="M12.375 7.875H8.25V7.09162C8.25435 6.70108 8.41257 6.32801 8.69032 6.05342C8.96807 5.77882 9.34293 5.62488 9.7335 5.625H9.75C10.043 5.62624 10.3295 5.71203 10.5749 5.87208C10.8204 6.03213 11.0144 6.25962 11.1338 6.52725L11.8193 6.22275C11.6413 5.82309 11.3517 5.48331 10.9853 5.24424C10.6189 5.00516 10.1912 4.87695 9.75375 4.875H9.73088C9.14313 4.87575 8.57937 5.10811 8.16178 5.5217C7.74418 5.93529 7.50641 6.49679 7.5 7.0845V7.875H7.125C6.82663 7.875 6.54048 7.99353 6.3295 8.2045C6.11853 8.41548 6 8.70163 6 9V12.75C6 13.0484 6.11853 13.3345 6.3295 13.5455C6.54048 13.7565 6.82663 13.875 7.125 13.875H12.375C12.6734 13.875 12.9595 13.7565 13.1705 13.5455C13.3815 13.3345 13.5 13.0484 13.5 12.75V9C13.5 8.70163 13.3815 8.41548 13.1705 8.2045C12.9595 7.99353 12.6734 7.875 12.375 7.875ZM10.125 11.556V12.375H9.375V11.556C9.1248 11.4675 8.91392 11.2935 8.77964 11.0646C8.64536 10.8357 8.59633 10.5667 8.6412 10.3051C8.68608 10.0435 8.82198 9.80626 9.02488 9.63521C9.22778 9.46416 9.48462 9.37034 9.75 9.37034C10.0154 9.37034 10.2722 9.46416 10.4751 9.63521C10.678 9.80626 10.8139 10.0435 10.8588 10.3051C10.9037 10.5667 10.8546 10.8357 10.7204 11.0646C10.5861 11.2935 10.3752 11.4675 10.125 11.556Z" fill="white"/>
        </Svg>
    )
}

export const icon_Eye = () => {
    return (
        <Svg width="20" height="20" viewBox="0 0 16 12" fill="none">
            <G opacity="0.5">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M4.83594 6.00078C4.83594 4.25572 6.25572 2.83594 8.00078 2.83594C9.74584 2.83594 11.1656 4.25572 11.1656 6.00078C11.1656 7.74585 9.74584 9.16563 8.00078 9.16563C6.25572 9.16563 4.83594 7.74585 4.83594 6.00078ZM5.8909 6.00078C5.8909 7.16419 6.83734 8.11066 8.00078 8.11066C9.16421 8.11066 10.1106 7.16419 10.1106 6.00078C10.1106 4.83738 9.16418 3.89091 8.00078 3.89091C6.83737 3.89091 5.8909 4.83738 5.8909 6.00078Z" fill="#212121"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M7.99992 0.901367C12.3497 0.901367 15.7554 5.49353 15.8983 5.68906C16.0339 5.87438 16.0339 6.12616 15.8983 6.31163C15.7554 6.50697 12.3497 11.0992 7.99992 11.0992C3.6502 11.0992 0.244313 6.507 0.101531 6.31147C-0.0338438 6.12597 -0.0338438 5.87438 0.101531 5.68888C0.244313 5.49353 3.6502 0.901367 7.99992 0.901367ZM1.19938 5.99991C2.02085 6.99632 4.79589 10.0442 7.99992 10.0442C11.2108 10.0442 13.9801 6.99788 14.8005 6.00063C13.9787 5.00369 11.2038 1.95631 7.99992 1.95631C4.78901 1.95631 2.01979 5.00262 1.19938 5.99991Z" fill="#212121"/>
            </G>
        </Svg>
    )
}

export const icon_Admin = () => {
    return (
        <Svg width="20" height="20" viewBox="0 0 20 20" fill="none">
        <Path fill-rule="evenodd" clip-rule="evenodd" d="M10 0.83252L2.5 4.16585V9.16585C2.5 13.7909 5.7 18.1159 10 19.1659C14.3 18.1159 17.5 13.7909 17.5 9.16585V4.16585L10 0.83252Z" fill="#2962FF"/>
        <Path fill-rule="evenodd" clip-rule="evenodd" d="M13.5211 14.9961L9.99763 12.872L6.47418 14.9961L7.40711 10.9895L4.30014 8.299L8.39834 7.94915L9.99763 4.16748L11.5969 7.94082L15.6951 8.29067L12.5882 10.9812L13.5211 14.9961Z" fill="white"/>
        </Svg>
        
    )
}

export const icon_AddThread = () => {
    return (
        <Svg width="80" height="80" viewBox="0 0 80 80" fill="none">
            <G filter="url(#filter0_d)">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M40 65C56.5685 65 70 51.5685 70 35C70 18.4315 56.5685 5 40 5C23.4315 5 10 18.4315 10 35C10 51.5685 23.4315 65 40 65Z" fill="#2962FF"/>
            </G>
            <Path d="M49 24H29V48H39.047V46H31V26H47V37H49V24Z" fill="white"/>
            <Path d="M44.9999 30H33.0469V32H44.9999V30Z" fill="white"/>
            <Path d="M33.0469 35H44.9999V37H33.0469V35Z" fill="white"/>
            <Path d="M39.0469 40H33.0469V42H39.0469V40Z" fill="white"/>
            <Path d="M46.0469 45V48H44.0469V45H41.0469V43H44.0469V40H46.0469V43H49.0469V45H46.0469Z" fill="white"/>
        </Svg>
    )
}

export const icon_AddMember = () => {
    return (
        <Svg width="80" height="80" viewBox="0 0 80 80" fill="none">
            <G filter="url(#filter0_d)">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M40 65C56.5685 65 70 51.5685 70 35C70 18.4315 56.5685 5 40 5C23.4315 5 10 18.4315 10 35C10 51.5685 23.4315 65 40 65Z" fill="#2962FF"/>
            </G>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M35.1013 35.9413C34.8563 35.6982 34.628 35.44 34.418 35.172C33.2577 33.6911 32.5217 31.7548 32.5217 29.913V28.7826C32.5217 25.0372 35.5589 22 39.3043 22C43.0498 22 46.087 25.0372 46.087 28.7826V29.913C46.087 31.7548 45.351 33.6911 44.1907 35.172C43.0338 36.6485 41.3245 37.8261 39.3043 37.8261C36.2745 37.8261 33.5699 38.5122 31.7813 39.1153C30.874 39.4224 30.2609 40.281 30.2609 41.2536V44.6087H40.4344L40.4348 46.8696H29.1309H28V41.2536C28 39.3256 29.219 37.5953 31.0584 36.9731C32.1276 36.6126 33.5108 36.2201 35.1013 35.9413ZM34.7826 28.7826C34.7826 26.2858 36.8075 24.2609 39.3043 24.2609C41.8012 24.2609 43.8261 26.2858 43.8261 28.7826V29.913C43.8261 31.1924 43.2965 32.6474 42.411 33.7776C41.5222 34.912 40.4054 35.5652 39.3043 35.5652C38.2033 35.5652 37.0865 34.912 36.1977 33.7776C35.3122 32.6474 34.7826 31.1924 34.7826 29.913V28.7826Z" fill="white"/>
            <Path d="M49.4783 44.6087V48H47.2174V44.6087H43.8261V42.3478H47.2174V38.9565H49.4783V42.3478H52.8696V44.6087H49.4783Z" fill="white"/>
            <Defs>
            </Defs>
        </Svg>
    )
}

export const icon_Depart = () => {
    return (
        <Svg width="28" height="28" viewBox="0 0 28 28" fill="none">
            <Circle cx="14" cy="14" r="14" fill="#D4DDEC"/>
            <Path d="M11.5 11V10H10V8.5C10 8.224 9.776 8 9.5 8C9.224 8 9 8.224 9 8.5V18.5C9 18.776 9.224 19 9.5 19H11.5V18H10V15H11.5V14H10V11H11.5Z" fill="white"/>
            <Path d="M18.5 12H13C12.724 12 12.5 11.776 12.5 11.5V9.5C12.5 9.224 12.724 9 13 9H18.5C18.776 9 19 9.224 19 9.5V11.5C19 11.776 18.776 12 18.5 12Z" fill="white"/>
            <Path d="M18.5 20H13C12.724 20 12.5 19.7765 12.5 19.5V17.5C12.5 17.2235 12.724 17 13 17H18.5C18.776 17 19 17.2235 19 17.5V19.5C19 19.7765 18.776 20 18.5 20Z" fill="white"/>
            <Path d="M18.5 16H13C12.724 16 12.5 15.7765 12.5 15.5V13.5C12.5 13.224 12.724 13 13 13H18.5C18.776 13 19 13.224 19 13.5V15.5C19 15.7765 18.776 16 18.5 16Z" fill="white"/>
        </Svg>
    )
}

export const icon_Contrus = () => {
    return (
        <Svg width="28" height="28" viewBox="0 0 28 28" fill="none">
            <Circle cx="14" cy="14" r="14" fill="#D4DDEC"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M12.6673 19.3333V15.3333H15.334V19.3333H18.6673V14H20.6673L14.0007 8L7.33398 14H9.33398V19.3333H12.6673Z" fill="white"/>
        </Svg>
    )
}

export const icon_Jobtile = () => {
    return (
        <Svg width="28" height="28" viewBox="0 0 28 28" fill="none">
            <Circle cx="14" cy="14" r="14" fill="#D4DDEC"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M9.33333 8H18.6667C19.4 8 20 8.6 20 9.33333V18.6667C20 19.4 19.4 20 18.6667 20H9.33333C8.6 20 8 19.4 8 18.6667V9.33333C8 8.6 8.6 8 9.33333 8ZM9.3333 18.6661H18.6666V9.33278H9.3333V18.6661Z" fill="white"/>
            <Path d="M14 10.6675C13.0833 10.6675 12.3333 11.4175 12.3333 12.3341C12.3333 13.2508 13.0833 14.0008 14 14.0008C14.9167 14.0008 15.6667 13.2508 15.6667 12.3341C15.6667 11.4175 14.9167 10.6675 14 10.6675Z" fill="white"/>
            <Path d="M10.6666 16.4841V17.3341H17.3333V16.4841C17.3333 15.0953 15.1277 14.4953 13.9999 14.4953C12.8722 14.4953 10.6666 15.0897 10.6666 16.4841Z" fill="white"/>
        </Svg>
    )
}

export const icon_Start = (props) => {
    const { focused } = props;
    const fill = focused ? tabActive : tabDisable;
    return (
        <Svg width="26" height="24" viewBox="0 0 26 24" fill={fill}>
            <Path d="M24.6262 8.71904L17.3976 7.6686L14.1688 1.12302C14.0749 0.963624 13.941 0.831493 13.7804 0.739695C13.6198 0.647896 13.438 0.599609 13.2531 0.599609C13.0681 0.599609 12.8863 0.647896 12.7257 0.739695C12.5651 0.831493 12.4313 0.963624 12.3374 1.12302L9.10236 7.6686L1.87384 8.71904C1.68533 8.74625 1.50819 8.82565 1.36246 8.94827C1.21672 9.07089 1.10819 9.23183 1.04914 9.41291C0.990092 9.59399 0.982878 9.78797 1.02831 9.97293C1.07375 10.1579 1.17002 10.3265 1.30625 10.4596L6.53802 15.5576L5.30384 22.7575C5.27167 22.9453 5.29267 23.1383 5.36445 23.3147C5.43624 23.4911 5.55595 23.6439 5.71006 23.7559C5.86416 23.8678 6.04651 23.9344 6.23648 23.9481C6.42645 23.9618 6.61648 23.9221 6.78507 23.8335L13.25 20.4351L19.7149 23.8335C19.8835 23.9221 20.0736 23.9618 20.2635 23.9481C20.4535 23.9344 20.6358 23.8678 20.7899 23.7559C20.9441 23.6439 21.0638 23.4911 21.1356 23.3147C21.2073 23.1383 21.2283 22.9453 21.1962 22.7575L19.962 15.5576L25.1938 10.4596C25.3299 10.3266 25.4262 10.1582 25.4718 9.97338C25.5173 9.78857 25.5103 9.5947 25.4515 9.41368C25.3926 9.23266 25.2844 9.07169 25.1389 8.94894C24.9934 8.82619 24.8166 8.74656 24.6282 8.71904H24.6262Z" fill={fill}/>
        </Svg>
    )
}

export const icon_Tree = (props) => {
    const { check } = props;
    const fill = check ? "#FFFFFF" : "#808080" ;
    return (
        <Svg width="10" height="12" viewBox="0 0 10 12" fill="none">
            <Path d="M2.5 3V2H1V0.5C1 0.224 0.776 0 0.5 0C0.224 0 0 0.224 0 0.5V10.5C0 10.776 0.224 11 0.5 11H2.5V10H1V7H2.5V6H1V3H2.5Z" fill={fill}/>
            <Path d="M9.5 4H4C3.724 4 3.5 3.776 3.5 3.5V1.5C3.5 1.224 3.724 1 4 1H9.5C9.776 1 10 1.224 10 1.5V3.5C10 3.776 9.776 4 9.5 4Z" fill={fill}/>
            <Path d="M9.5 12H4C3.724 12 3.5 11.7765 3.5 11.5V9.5C3.5 9.2235 3.724 9 4 9H9.5C9.776 9 10 9.2235 10 9.5V11.5C10 11.7765 9.776 12 9.5 12Z" fill={fill}/>
            <Path d="M9.5 8H4C3.724 8 3.5 7.7765 3.5 7.5V5.5C3.5 5.224 3.724 5 4 5H9.5C9.776 5 10 5.224 10 5.5V7.5C10 7.7765 9.776 8 9.5 8Z" fill={fill}/>
        </Svg>
    )
}

export const icon_Home = (props) => {
    const { check } = props;
    const fill = check ?  "#FFFFFF" : "#808080" ;
    return (
        <Svg width="14" height="12" viewBox="0 0 14 12" fill="none">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M5.66665 11.3333V7.33333H8.33331V11.3333H11.6666V6H13.6666L6.99998 0L0.333313 6H2.33331V11.3333H5.66665Z" fill={fill}/>
        </Svg>
    )
}

export const icon_Jobtitle= (props) => {
    const { check } = props;
    const fill = check ?  "#FFFFFF" : "#808080" ;
    return (
        <Svg width="12" height="12" viewBox="0 0 12 12" fill="none">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M1.33333 0H10.6667C11.4 0 12 0.6 12 1.33333V10.6667C12 11.4 11.4 12 10.6667 12H1.33333C0.6 12 0 11.4 0 10.6667V1.33333C0 0.6 0.6 0 1.33333 0ZM1.33333 10.6667H10.6667V1.33333H1.33333V10.6667Z" fill={fill}/>
            <Path d="M6.00004 2.66675C5.08337 2.66675 4.33337 3.41675 4.33337 4.33341C4.33337 5.25008 5.08337 6.00008 6.00004 6.00008C6.9167 6.00008 7.6667 5.25008 7.6667 4.33341C7.6667 3.41675 6.9167 2.66675 6.00004 2.66675Z" fill={fill}/>
            <Path d="M2.66663 8.48342V9.33342H9.33329V8.48342C9.33329 7.09453 7.12774 6.49453 5.99996 6.49453C4.87218 6.49453 2.66663 7.08897 2.66663 8.48342Z" fill={fill}/>
        </Svg>
    )
}

export const button_Tree = (props) => {
    const { check } = props;
    const fill = check ?  settingApp.blueSky : "#BFC7CF" ;
    return (
        <Svg width="16" height="16" viewBox="0 0 16 16" fill="none" >
            <Path d="M9.20029 11.6003H6.80029C6.46909 11.6003 6.20029 11.8685 6.20029 12.2003V14.6003C6.20029 14.9321 6.46909 15.2003 6.80029 15.2003H9.20029C9.53149 15.2003 9.80029 14.9321 9.80029 14.6003V12.2003C9.80029 11.8685 9.53149 11.6003 9.20029 11.6003Z" fill={fill} />
            <Path d="M6.80029 4.40029H9.20029C9.53149 4.40029 9.80029 4.13209 9.80029 3.80029V1.40029C9.80029 1.06849 9.53149 0.800293 9.20029 0.800293H6.80029C6.46909 0.800293 6.20029 1.06849 6.20029 1.40029V3.80029C6.20029 4.13209 6.46909 4.40029 6.80029 4.40029Z" fill={fill} />
            <Path d="M14.6003 11.6003H12.2003C11.8691 11.6003 11.6003 11.8685 11.6003 12.2003V14.6003C11.6003 14.9321 11.8691 15.2003 12.2003 15.2003H14.6003C14.9315 15.2003 15.2003 14.9321 15.2003 14.6003V12.2003C15.2003 11.8685 14.9315 11.6003 14.6003 11.6003Z" fill={fill} />
            <Path d="M3.80029 11.6003H1.40029C1.06909 11.6003 0.800293 11.8685 0.800293 12.2003V14.6003C0.800293 14.9321 1.06909 15.2003 1.40029 15.2003H3.80029C4.13149 15.2003 4.40029 14.9321 4.40029 14.6003V12.2003C4.40029 11.8685 4.13149 11.6003 3.80029 11.6003Z" fill={fill} />
            <Path d="M3.20029 8.60029H7.40029V10.4003H8.60029V8.60029H12.8003V10.4003H14.0003V8.00029C14.0003 7.66849 13.7315 7.40029 13.4003 7.40029H8.60029V5.60029H7.40029V7.40029H2.60029C2.26909 7.40029 2.00029 7.66849 2.00029 8.00029V10.4003H3.20029V8.60029Z" fill={fill} />
        </Svg>

    )
}

export const addImage = () => {
    return (
        <Svg width="50" height="50" viewBox="0 0 50 50" fill="none" >
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M42.8571 0V7.14286H50V11.9048H42.8571V19.0238C42.8571 19.0238 38.119 19.0476 38.0952 19.0238V11.9048H30.9524C30.9524 11.9048 30.9762 7.16667 30.9524 7.14286H38.0952V0H42.8571ZM38.0952 45.2381H4.7619V11.9048H26.1905V7.14286H4.7619C2.14286 7.14286 0 9.28571 0 11.9048V45.2381C0 47.8571 2.14286 50 4.7619 50H38.0952C40.7143 50 42.8571 47.8571 42.8571 45.2381V23.8095H38.0952V45.2381ZM19.5476 37.6906L14.881 32.0715L8.33333 40.4763H34.5238L26.0952 29.262L19.5476 37.6906Z" fill="#979797"/>
        </Svg>
    )
}

export const iconComment = () => {
    return (
        <Svg width="14" height="14" viewBox="0 0 14 14" fill="none">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M9.66665 0.333206H0.99998C0.633313 0.333206 0.333313 0.633206 0.333313 0.999873V10.3332L2.99998 7.66654H9.66665C10.0333 7.66654 10.3333 7.36654 10.3333 6.99987V0.999873C10.3333 0.633206 10.0333 0.333206 9.66665 0.333206ZM8.99997 1.66654V6.3332H2.44664L2.05331 6.72654L1.66664 7.1132V1.66654H8.99997ZM11.6667 2.99988H13C13.3667 2.99988 13.6667 3.29988 13.6667 3.66654V13.6665L11 10.9999H3.66665C3.29999 10.9999 2.99999 10.6999 2.99999 10.3332V8.99988H11.6667V2.99988Z" fill="#909090"/>
        </Svg>
    )
}

export const iconAcions = () => {
    return (
        <Svg width="14" height="14" viewBox="0 0 14 14" fill="none" >
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M7.00004 2.27654C7.72671 1.42321 8.84004 0.883209 10 0.883209C12.0534 0.883209 13.6667 2.49654 13.6667 4.54988C13.6667 7.06781 11.4038 9.11984 7.97516 12.2289L7.96671 12.2365L7.00004 13.1165L6.03337 12.2432L6.00705 12.2193C2.58846 9.1127 0.333374 7.06343 0.333374 4.54988C0.333374 2.49654 1.94671 0.883209 4.00004 0.883209C5.16004 0.883209 6.27337 1.42321 7.00004 2.27654ZM7.00004 11.3165L7.06671 11.2499C10.24 8.37654 12.3334 6.47654 12.3334 4.54987C12.3334 3.21654 11.3334 2.21654 10 2.21654C8.97338 2.21654 7.97338 2.87654 7.62671 3.78987H6.38004C6.02671 2.87654 5.02671 2.21654 4.00004 2.21654C2.66671 2.21654 1.66671 3.21654 1.66671 4.54987C1.66671 6.47654 3.76004 8.37654 6.93338 11.2499L7.00004 11.3165Z" fill="#909090"/>
        </Svg>
    )
}

export const iconAddImage = () => {
    return (
        <Svg width="18" height="18" viewBox="0 0 18 18" fill="none" >
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M16 0H2C0.9 0 0 0.9 0 2V16C0 17.1 0.9 18 2 18H16C17.1 18 18 17.1 18 16V2C18 0.9 17.1 0 16 0ZM16 2V16H2V2H16ZM8.14 12.73L11.14 8.86L15 14H3L6 10.14L8.14 12.73Z" fill="#DADADA"/>
        </Svg>
    )
}

export const iconSeach = () => {
    return (
        <Svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M17.6251 8.81988C17.6251 10.8075 17.0001 12.5466 15.8751 14.0373L19.6251 17.8882C20.1251 18.3851 20.1251 19.1304 19.6251 19.6273C19.3751 19.8758 19.0001 20 18.7501 20C18.5001 20 18.1251 19.8758 17.8751 19.6273L14.1251 15.9006C12.7501 17.0186 10.8751 17.6398 8.87506 17.6398C4.00006 17.6398 6.10352e-05 13.6646 6.10352e-05 8.81988C6.10352e-05 3.97515 4.00006 0 8.87506 0C13.7501 0 17.6251 3.97515 17.6251 8.81988ZM2.50006 8.81988C2.50006 12.2981 5.37506 15.0311 8.87506 15.0311C12.3751 15.0311 15.2501 12.2981 15.2501 8.81988C15.2501 5.34162 12.3751 2.48447 8.87506 2.48447C5.37506 2.48447 2.50006 5.34162 2.50006 8.81988Z" fill="#474747"/>
        </Svg>
    )
}

export const iconOptionContact = (props) => {
    const {focus} = props;
    let fill = focus ? settingApp.blueSky : "#4D4D4D"
    return (
        <Svg width="18" height="18" viewBox="0 0 18 18" fill="none">
            <G id="icon/image/tune_24px">
            <Path id="icon/image/tune_24px_2" fill-rule="evenodd" clip-rule="evenodd" d="M12.75 6.75H11.25V2.25H12.75V3.75H15.75V5.25H12.75V6.75ZM2.25 5.25V3.75H9.75V5.25H2.25ZM2.25 14.25V12.75H6.75V14.25H2.25ZM9.75 15.75V14.25H15.75V12.75H9.75V11.25H8.25V15.75H9.75ZM5.25 8.25V6.75H6.75V11.25H5.25V9.75H2.25V8.25H5.25ZM15.75 9.75V8.25H8.25V9.75H15.75Z" fill={fill}/>
            </G>
        </Svg>
    )
}
export const iconPhone = () => {
    return (
        <Svg width="30" height="30" viewBox="0 0 30 30" fill="none">
            <Circle cx="15" cy="15" r="15" fill="#22C993"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M9 8.25H11.625C12.0375 8.25 12.375 8.5875 12.375 9C12.375 9.9375 12.525 10.8375 12.8025 11.6775C12.885 11.94 12.825 12.2325 12.615 12.4425L10.965 14.0925C12.045 16.215 13.785 17.9475 15.9075 19.035L17.5575 17.385C17.7075 17.2425 17.895 17.1675 18.09 17.1675C18.165 17.1675 18.2475 17.175 18.3225 17.205C19.1625 17.4825 20.07 17.6325 21 17.6325C21.4125 17.6325 21.75 17.97 21.75 18.3825V21C21.75 21.4125 21.4125 21.75 21 21.75C13.9575 21.75 8.25 16.0425 8.25 9C8.25 8.5875 8.5875 8.25 9 8.25ZM10.905 9.75C10.95 10.4175 11.0625 11.07 11.2425 11.6925L10.3425 12.5925C10.035 11.6925 9.83999 10.74 9.77249 9.75H10.905ZM18.3 18.765C18.9375 18.945 19.59 19.0575 20.25 19.1025V20.22C19.26 20.1525 18.3075 19.9575 17.4 19.6575L18.3 18.765Z" fill="white"/>
        </Svg>
    )
}

export const iconMail = () => {
    return (
        <Svg width="30" height="30" viewBox="0 0 30 30" fill="none">
            <Path d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30Z" fill="#2979FF"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M22.5 10.5C22.5 9.675 21.825 9 21 9H9C8.175 9 7.5 9.675 7.5 10.5V19.5C7.5 20.325 8.175 21 9 21H21C21.825 21 22.5 20.325 22.5 19.5V10.5ZM21 10.5L15 14.2425L9 10.5H21ZM15 15.75L9 12V19.5H21V12L15 15.75Z" fill="white"/>
            <Path d="M9 19.5V12L15 16L21 12V19.5H9Z" fill="#2979FF"/>
        </Svg>
    )
}

export const iconPlus = () => {
    return (
        <Svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M0 10C0 4.48 4.48 0 10 0C15.52 0 20 4.48 20 10C20 15.52 15.52 20 10 20C4.48 20 0 15.52 0 10ZM11 11H15V9H11V5H9V9H5V11H9V15H11V11Z" fill="#2979FF"/>
        </Svg>
    )
}

export const iconSheep = () => {
    return (
        <Svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M0 10C0 4.48 4.48 0 10 0C15.52 0 20 4.48 20 10C20 15.52 15.52 20 10 20C4.48 20 0 15.52 0 10ZM5 11H15V9H5V11Z" fill="#2979FF"/>
        </Svg>
    )
}

export const iconGuildFomulas = () => {
    return (
        <Svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <Path d="M9 5H11V7H9V5Z" fill="#2979FF"/>
            <Path d="M9 9H11V15H9V9Z" fill="#2979FF"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M0 10C0 4.48 4.47998 0 10 0C15.52 0 20 4.48 20 10C20 15.52 15.52 20 10 20C4.47998 20 0 15.52 0 10ZM2 10C2 14.41 5.58997 18 10 18C14.41 18 18 14.41 18 10C18 5.59 14.41 2 10 2C5.58997 2 2 5.59 2 10Z" fill="#2979FF"/>
        </Svg>
    )
}

export const iconReset = () => {
    return(
        <Svg width="14" height="14" viewBox="0 0 14 14" fill="none">
            <G id="icon/av/replay_24px">
            <Path id="icon/av/replay_24px_2" d="M6.99992 3.50002V1.16669L4.08325 4.08335L6.99992 7.00002V4.66669C8.93075 4.66669 10.4999 6.23585 10.4999 8.16669C10.4999 10.0975 8.93075 11.6667 6.99992 11.6667C5.06909 11.6667 3.49992 10.0975 3.49992 8.16669H2.33325C2.33325 10.745 4.42159 12.8334 6.99992 12.8334C9.57825 12.8334 11.6666 10.745 11.6666 8.16669C11.6666 5.58835 9.57825 3.50002 6.99992 3.50002Z" fill="#0084FF"/>
            </G>
        </Svg>
    )
}